
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>番剧杂谈 · 电光机王 - Hikaru Blog - 不忘每一次感动</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Hikaru,"> 
    <meta name="description" content="



&amp;emsp;&amp;emsp;不如归台高中一年生的麻中蓬，在某日回家的路上，与自称『怪兽操控者』的谜之男子失马相遇。突然出现的怪兽以及巨型机器人[电光机王]。在那里的南梦芽、山中历、飞鸟川千濑也共,"> 
    <meta name="author" content="Hikaru"> 
    <link rel="alternative" href="atom.xml" title="Hikaru Blog - 不忘每一次感动" type="application/atom+xml"> 
    <link rel="icon" href="/img/icon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="番剧杂谈 · 电光机王 - Hikaru Blog - 不忘每一次感动"/>
    <meta name="twitter:description" content="



&amp;emsp;&amp;emsp;不如归台高中一年生的麻中蓬，在某日回家的路上，与自称『怪兽操控者』的谜之男子失马相遇。突然出现的怪兽以及巨型机器人[电光机王]。在那里的南梦芽、山中历、飞鸟川千濑也共,"/>
    
    
    
    
    <meta property="og:site_name" content="Hikaru Blog - 不忘每一次感动"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="番剧杂谈 · 电光机王 - Hikaru Blog - 不忘每一次感动"/>
    <meta property="og:description" content="



&amp;emsp;&amp;emsp;不如归台高中一年生的麻中蓬，在某日回家的路上，与自称『怪兽操控者』的谜之男子失马相遇。突然出现的怪兽以及巨型机器人[电光机王]。在那里的南梦芽、山中历、飞鸟川千濑也共,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 6.0.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Hikaru Blog - 不忘每一次感动</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">番剧杂谈 · 电光机王</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">番剧杂谈 · 电光机王</h1>
        <div class="stuff">
            <span>七月 16, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E7%94%B5%E5%85%89%E6%9C%BA%E7%8E%8B/" rel="tag">电光机王</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E7%95%AA%E5%89%A7%E6%9D%82%E8%B0%88/" rel="tag">番剧杂谈</a></li></ul>


        </div>
        <div class="content markdown">
            <div align=center><img width = '270' height ='381' src ="https://cdn.jsdelivr.net/gh/hikaru199/blog_picture@main/images/dgjw_img/dgjw_00.jpg"/>


<blockquote>
<p>&emsp;&emsp;不如归台高中一年生的麻中蓬，在某日回家的路上，与自称『怪兽操控者』的谜之男子失马相遇。突然出现的怪兽以及巨型机器人[电光机王]。在那里的南梦芽、山中历、飞鸟川千濑也共同被卷入战斗中…<br>&emsp;&emsp;刚开始我以为这是一部高达番，觉得没什么意思，一个无聊的时候看了第一集，发现这部番的主线并不是机甲战斗，也不是保护地球什么的中二设定，而是对主角团之间各自与彼此的情感救赎番，感情番自然我不能放过，加上南梦芽的设定和蓬的等线发卡，我果断追完了。</p>
</blockquote>
<div align=center><img width = '1080' height ='608' src ="https://cdn.jsdelivr.net/gh/hikaru199/blog_picture@main/images/dgjw_img/dgjw_01.png"/>

<div align=center><img width = '1080' height='608' src ="https://cdn.jsdelivr.net/gh/hikaru199/blog_picture@main/images/dgjw_img/dgjw_02.png"/>

<div align=left>


<blockquote>
<p>&emsp;&emsp;蓬在知道梦芽有鸽人的习惯后依然选择相信她，就凭这点，我只能说像极了我的过去，很多明知道但是就是抱着一丝侥幸，想着尝试一下，说不定呢，结果只是被伤的更深而已</p>
</blockquote>
<div align=center><img width = '1080' height ='608' src ="https://cdn.jsdelivr.net/gh/hikaru199/blog_picture@main/images/dgjw_img/dgjw_03.png"/>

<div align=left>


<blockquote>
<p>&emsp;&emsp;在事实已经摆在眼前的情况下，依旧想要去相信梦芽的蓬，想要听对方亲口说出的蓬，我能理解蓬，因为人与人之间存在各种各样的误会，所以我放弃了自己的判断，即便现实已经不容反驳了，但我想知道原因，就是这样一种好奇心，想知道为什么会这样，以为只要真心就能得到真诚相待，但是却总有些人会故意想要伤害你，那我是该真心还是不该就成为我很困扰的问题…</p>
</blockquote>
<div align=center><img width = '1080' height ='608' src ="https://cdn.jsdelivr.net/gh/hikaru199/blog_picture@main/images/dgjw_img/dgjw_04.png"/>

<div align=left>


<blockquote>
<p>&emsp;&emsp;在蓬生病的时候去探病，虽然是失马老大哥一手安排的吧，但是确实时机很好，因为人生病的时候会变得很敏感，特别是对感情方面的，梦芽的探病给了蓬极大的好感度，自己喜欢的对象在关心自己什么的想法是提高好感度的主要方法，以前攻略女生的时候我喜欢用，但是要看实际情况的，因为太过的话就会变成舔狗，不仅没能提高好感度反而会让对方产生优越感，失去感情的主动性<br>&emsp;&emsp;动漫里梦芽出去又跑回来说“这些你随便吃”，简直把好感度拉满了都，这样可爱的女生实在是无法抵抗不是嘛</p>
</blockquote>
<div align=center><img width = '1080' height ='550' src ="https://cdn.jsdelivr.net/gh/hikaru199/blog_picture@main/images/dgjw_img/dgjw_05.png"/>

<div align=left>


<blockquote>
<p>&emsp;&emsp;怪兽打不过了，梦芽还特意过来接蓬，虽然梦芽只是想赢吧，但是蓬可是会误会的，知道对方也会在意自己，还是在生病的时候，给足了自我攻略的条件啊，自我攻略是最要命的。在感情上的处理，我也喜欢制造一些容易让对方联想的事，给对方“他喜欢我”错觉，然后利用对方的自我攻略乘胜追击，可以很快的叠好感度，但同时，只要对方开始察觉你只是在钓她的话，好感度会跌的很快，而且这种方法局限性很强，面对一些比较出众的女生一般不起作用，因为对她们来说，对自己有好感的人很多，她可以不在乎你，对这种出众的女孩子用这种方法需要有一定的好感度积累，否者会适得其反</p>
</blockquote>
<div align=center><img width = '1080' height ='608' src ="https://cdn.jsdelivr.net/gh/hikaru199/blog_picture@main/images/dgjw_img/dgjw_06.png"/>

<div align=center><img width = '1080' height ='608' src ="https://cdn.jsdelivr.net/gh/hikaru199/blog_picture@main/images/dgjw_img/dgjw_07.png"/>

<div align=left>


<blockquote>
<p>&emsp;&emsp;从第五话的泳装环节看，蓬已经开始主动出击了，绝对是自我攻略的作用，梦芽成功怂恿对方去主动，不过，蓬的举动也太熟练了，他肯定看过剧本的吧，记笔记记笔记，这波得学…</p>
</blockquote>
<div align=center><img width = '1080' height ='608' src ="https://cdn.jsdelivr.net/gh/hikaru199/blog_picture@main/images/dgjw_img/dgjw_08.png"/>

<div align=left>


<blockquote>
<p>&emsp;&emsp;话说回来，梦芽这身材这颜值，我馋了…</p>
</blockquote>
<div align=center><img width = '1080' height ='547' src ="https://cdn.jsdelivr.net/gh/hikaru199/blog_picture@main/images/dgjw_img/dgjw_09.png"/>


<div align=center><img width = '1080' height ='546' src ="https://cdn.jsdelivr.net/gh/hikaru199/blog_picture@main/images/dgjw_img/dgjw_10.png"/>

<div align=left>


<blockquote>
<p>&emsp;&emsp;蓬跟其他女生相处时太近了，但是蓬并没有意识到，再去接触时却被对方冷落，这样的误会实在是太容易发生了</p>
</blockquote>
<div align=center><img width = '1080' height ='608' src ="https://cdn.jsdelivr.net/gh/hikaru199/blog_picture@main/images/dgjw_img/dgjw_11.png"/>


<div align=left>


<blockquote>
<p>&emsp;&emsp;我也是毕业后才知道的一件事，在高中的时候，我正在追我的初恋的时候，听同班同学说，“那个时候我挺羡慕你们的，你女朋友经常在我们班门口晃悠，总是偷偷的看你，而你却能在班里跟其他女生说笑玩乐，你简直渣到一定程度了”，我没有反驳，因为我们当时并没有确定关系，但后面不久，我们就分开了，有时候我就会想，会不会是因为这样，让她误会了，所以那段时间她才突然变得冷漠，如果是这样的话，那我真是无法原谅自己，后来直到现在，我一直在努力跟女生保持距离…</p>
</blockquote>
<div align=center><img width = '1080' height ='608' src ="https://cdn.jsdelivr.net/gh/hikaru199/blog_picture@main/images/dgjw_img/dgjw_12.png"/>


<div align=left>


<blockquote>
<p>&emsp;&emsp;在交流过后，蓬和梦芽也是和好了，但对于梦芽生气的原因蓬确是不知道的，这其实很真实，有时候人就是会突然的情绪上会很低落，但只要真心并且细致一些，小风雨总会过去的。<br>&emsp;&emsp;只是可惜，我当时的处理是不处理，任由它发展，直到失去后才后悔莫及，所以下一次，下一次…<br>&emsp;&emsp;还是没办法肯定的说出我会改变的话呢，真是不坦率啊我…</p>
</blockquote>
<div align=center><img width = '1080' height ='608' src ="https://cdn.jsdelivr.net/gh/hikaru199/blog_picture@main/images/dgjw_img/dgjw_13.png"/>


<div align=left>


<blockquote>
<p>&emsp;&emsp;在对方情绪比较低落的时候，你不知所措的时候，其实静静的陪伴才是最好的举措，在对方想要倾述的时候当她的倾述对象，即便你不能替她解决烦恼，也要尽可能让对方认为不是她一个人在烦恼</p>
</blockquote>
<div align=center><img width = '1080' height ='608' src ="https://cdn.jsdelivr.net/gh/hikaru199/blog_picture@main/images/dgjw_img/dgjw_14.png"/>


<div align=left>


<blockquote>
<p>&emsp;&emsp;不得不说，制作组这前后对比做得太好了，同样的地方，同样的人，只是需要陪伴的人换成了对方，不过是你就好…</p>
</blockquote>
<div align=center><img width = '1080' height ='608' src ="https://cdn.jsdelivr.net/gh/hikaru199/blog_picture@main/images/dgjw_img/dgjw_15.png"/>

<div align=center><img width = '1080' height ='574' src ="https://cdn.jsdelivr.net/gh/hikaru199/blog_picture@main/images/dgjw_img/dgjw_16.png"/>


<div align=left>


<blockquote>
<p>&emsp;&emsp;众所皆知，在日漫里的祭典和浴衣基本预告CP确定，打完怪兽后梦芽还特意回去换了身浴衣，果然扳制作组懂太多了，这波我吃还不行嘛…</p>
</blockquote>
<div align=center><img width = '1080' height ='608' src ="https://cdn.jsdelivr.net/gh/hikaru199/blog_picture@main/images/dgjw_img/dgjw_17.png"/>

<div align=center><img width = '1080' height ='608' src ="https://cdn.jsdelivr.net/gh/hikaru199/blog_picture@main/images/dgjw_img/dgjw_18.png"/>


<div align=left>


<blockquote>
<p>&emsp;&emsp;为了梦芽能克服幻境，拼命的样子，只想喊一句“我的蓬永远的神”，对于幻境基本上是克服过去恐惧升华主角的笃定套路了，但是板机社将其用于蓬与梦芽的感情升华更是一石二鸟的作用，即将梦芽的角色塑造完整，又将两人的感情提升到新的高度，这波超神</p>
</blockquote>
<div align=center><img width = '1080' height ='608' src ="https://cdn.jsdelivr.net/gh/hikaru199/blog_picture@main/images/dgjw_img/dgjw_19.png"/>


<div align=left>


<blockquote>
<p>&emsp;&emsp;小时候的梦芽也超级可爱啊ヾ(≧▽≦*)o</p>
</blockquote>
<div align=center><img width = '1080' height ='608' src ="https://cdn.jsdelivr.net/gh/hikaru199/blog_picture@main/images/dgjw_img/dgjw_20.png"/>

<div align=center><img width = '1080' height ='608' src ="https://cdn.jsdelivr.net/gh/hikaru199/blog_picture@main/images/dgjw_img/dgjw_21.png"/>

<div align=center><img width = '1080' height ='608' src ="https://cdn.jsdelivr.net/gh/hikaru199/blog_picture@main/images/dgjw_img/dgjw_22.png"/>

<div align=left>


<blockquote>
<p>&emsp;&emsp;解了心结的梦芽与蓬的感情更是加深了，而深藏功与名的老父亲失马也表示欣慰啊，首尾呼应，与开局的三人的相识时对比，再到蓬的告白，不拖沓的表白，我深表羡慕啊，要是我也能坦率一点就好了</p>
</blockquote>
<div align=center><img width = '1080' height ='608' src ="https://cdn.jsdelivr.net/gh/hikaru199/blog_picture@main/images/dgjw_img/dgjw_23.png"/>

<div align=center><img width = '1080' height ='608' src ="https://cdn.jsdelivr.net/gh/hikaru199/blog_picture@main/images/dgjw_img/dgjw_24.png"/>

<div align=center><img width = '1080' height ='608' src ="https://cdn.jsdelivr.net/gh/hikaru199/blog_picture@main/images/dgjw_img/dgjw_25.png"/>

<div align=left>


<blockquote>
<p>&emsp;&emsp;不会消失的伤痕，是我们一起经历的证明，也是我们永远的约定。</p>
</blockquote>
<blockquote>
<h2 id="观感杂谈"><a href="#观感杂谈" class="headerlink" title="观感杂谈"></a><center>观感杂谈</center></h2></blockquote>
<div align=left>


<blockquote>
<p>&emsp;&emsp;总之就是非常非常的酸…<br>&emsp;&emsp;感情是需要持续的经营和热情的，做不到这些的我还有待好好学习，好好反思，错过的就当成一份美好的记忆，为了未来能创造更多记忆，我不能止步不前了，所以从现在开始，等待一个改变的契机吧！<br>&emsp;&emsp;明明就是没改变，却说的那么热血，真是受够自己了。</p>
</blockquote>
<div align=right>


<blockquote>
<p>&emsp;&emsp;——Hikaru199</p>
</blockquote>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="https://cdn.jsdelivr.net/gh/hikaru199/blog_music@main/blog_dgjw.mp3">
            </audio>
            
        </div>
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
