
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>番剧杂谈 · Just Because! - Hikaru Blog - 不忘每一次感动</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Hikaru,"> 
    <meta name="description" content="





&amp;emsp;&amp;emsp;高三的冬天，所剩无几的高中生活。大家都认为就这么毫无波澜地迎来毕业之日。直到某一天，他突然回来了。在中学时搬去遥远城镇的同学。与不合时节的转学生的再次相见，伴随着,"> 
    <meta name="author" content="Hikaru"> 
    <link rel="alternative" href="atom.xml" title="Hikaru Blog - 不忘每一次感动" type="application/atom+xml"> 
    <link rel="icon" href="/img/icon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="番剧杂谈 · Just Because! - Hikaru Blog - 不忘每一次感动"/>
    <meta name="twitter:description" content="





&amp;emsp;&amp;emsp;高三的冬天，所剩无几的高中生活。大家都认为就这么毫无波澜地迎来毕业之日。直到某一天，他突然回来了。在中学时搬去遥远城镇的同学。与不合时节的转学生的再次相见，伴随着,"/>
    
    
    
    
    <meta property="og:site_name" content="Hikaru Blog - 不忘每一次感动"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="番剧杂谈 · Just Because! - Hikaru Blog - 不忘每一次感动"/>
    <meta property="og:description" content="





&amp;emsp;&amp;emsp;高三的冬天，所剩无几的高中生活。大家都认为就这么毫无波澜地迎来毕业之日。直到某一天，他突然回来了。在中学时搬去遥远城镇的同学。与不合时节的转学生的再次相见，伴随着,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 6.0.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Hikaru Blog - 不忘每一次感动</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">番剧杂谈 · Just Because!</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">番剧杂谈 · Just Because!</h1>
        <div class="stuff">
            <span>十一月 06, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Just-Because/" rel="tag">Just Because!</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E7%95%AA%E5%89%A7%E6%9D%82%E8%B0%88/" rel="tag">番剧杂谈</a></li></ul>


        </div>
        <div class="content markdown">
            <div align=center><img width = '270' height ='375' src ="https://cdn.jsdelivr.net/gh/hikaru199/blog_picture@main/images/just_img/just_00.jpg"/>

<div align=left>


<blockquote>
<p>&emsp;&emsp;高三的冬天，所剩无几的高中生活。大家都认为就这么毫无波澜地迎来毕业之日。直到某一天，他突然回来了。在中学时搬去遥远城镇的同学。与不合时节的转学生的再次相见，伴随着某种不确定的感情，转变开始的信号发出了微弱的声响。</p>
</blockquote>
<div align=center><img width = '1080' height ='608' src ="https://cdn.jsdelivr.net/gh/hikaru199/blog_picture@main/images/just_img/just_01.jpg"/>

<div align=left>


<blockquote>
<p>&emsp;&emsp;整体节奏是比较缓慢的番，以男主瑛太的转学为起点叙述高中最后一年的故事，是杂糅了“青春”、“校园”、“选择”、“恋情”等关键词的作品，对我来说，这样的标签是绝对会看的番，至于问为什么的话，就是一句——“热爱”！仅仅如此……</p>
</blockquote>
<div align=center><img width = '1080' height='608' src ="https://cdn.jsdelivr.net/gh/hikaru199/blog_picture@main/images/just_img/just_02.jpg"/>

<div align=left>


<blockquote>
<p>&emsp;&emsp;转学后回来的瑛太遇上国中的基友阳斗，就像这段回忆里说的那样，即便越好转学后常联系，但是也只有最初的一个月左右，因为联系了就不知道该说什么了，久了便不会再有联系了，这是这个世界的常态，不是每天见面的话就会变成那样<br>&emsp;&emsp;对于我来说，因为是小学六年级的时候转学，对于当时的我并没有太多实感，但刚刚转学的那段时间里，孤独感还是有的，偶尔还会想起之前的伙伴，但是在融入新环境后也就不太有那种感觉了<br>&emsp;&emsp;现在的我，或者是说之前的我，小学和初中的同学，在毕业时我都很干脆的清除了联系，因为那并没有值得我去留恋的东西，孤身一人升到没有人能发掘到我过去的高中。但是高中毕业后却留了不少人的联系，不过大多数是那种“万事通”之类的人物，因为根据六边形社交，通过他们可以快速的获取到高中各个不同的小团体的其他人，仅仅保留联系方式，却也不常联系</p>
</blockquote>
<div align=center><img width = '1080' height ='608' src ="https://cdn.jsdelivr.net/gh/hikaru199/blog_picture@main/images/just_img/just_03.jpg"/>


<div align=left>


<blockquote>
<p>&emsp;&emsp;经典三角构图</p>
</blockquote>
<div align=center><img width = '1080' height ='608' src ="https://cdn.jsdelivr.net/gh/hikaru199/blog_picture@main/images/just_img/just_04.jpg"/>

<div align=center><img width = '1080' height ='550' src ="https://cdn.jsdelivr.net/gh/hikaru199/blog_picture@main/images/just_img/just_05.jpg"/>

<div align=center><img width = '1080' height ='608' src ="https://cdn.jsdelivr.net/gh/hikaru199/blog_picture@main/images/just_img/just_06.jpg"/>


<div align=left>


<blockquote>
<p>&emsp;&emsp;夏目在看到基友阳斗跟其他女生对话时叹气了，基本可以确定国中的夏目是喜欢基友的，然而却被男主看到，很经典的剧情该说是<br>&emsp;&emsp;总之就是非常非常喜欢短发加发卡……<br>&emsp;&emsp;原因未知，只是每每看到都会心生爱慕，仅仅如此</p>
</blockquote>
<div align=center><img width = '1080' height ='608' src ="https://cdn.jsdelivr.net/gh/hikaru199/blog_picture@main/images/just_img/just_07.jpg"/>


<div align=left>


<blockquote>
<p>&emsp;&emsp;阳斗：“你喜欢夏目是吧”<br>&emsp;&emsp;瑛太：“为什么会变成这样”<br>&emsp;&emsp;阳斗：“你国中的时候跟我说过吧”<br>&emsp;&emsp;瑛太：“才没说过”<br>&emsp;&emsp;阳斗：“那我为什么知道”<br>&emsp;&emsp;瑛太：“我还想问你呢”<br>&emsp;&emsp;瑛太：“都是以前的事情了”<br>&emsp;&emsp;可以从这段对话里看出瑛太喜欢夏目，然后根据前情是夏目喜欢阳斗，但阳斗并不知情，而瑛太发现了，虽说复杂但又非常经典的三角</p>
</blockquote>
<div align=center><img width = '1080' height ='608' src ="https://cdn.jsdelivr.net/gh/hikaru199/blog_picture@main/images/just_img/just_08.jpg"/>

<div align=left>


<blockquote>
<p>&emsp;&emsp;在？<br>&emsp;&emsp;摄像头拆一下，谢谢！</p>
</blockquote>
<div align=center><img width = '1080' height ='608' src ="https://cdn.jsdelivr.net/gh/hikaru199/blog_picture@main/images/just_img/just_09.jpg"/>
<div align=center><img width = '1080' height ='608' src ="https://cdn.jsdelivr.net/gh/hikaru199/blog_picture@main/images/just_img/just_10.jpg"/>

<div align=left>


<blockquote>
<p>&emsp;&emsp;只是单纯的看着聊天页面，却不知道回复什么比较好，像极了我<br>&emsp;&emsp;有时候就是这样，明明觉得还是应该回复一下比较好的，但是却根本不知道该怎么回复，尤其是一些不明所以的话，因为不理解也不好意思让对方解释，说没看懂对方又以为你在装傻，真的是很麻烦的呢，明明线上通讯只是用来方便传递信息，却在网络上对着屏幕聊不明所以的感情，就算你用文字表达的很真切，但是还是想传达的情感完全不会被传达啊，真搞不明白人类……</p>
</blockquote>
<div align=center><img width = '1080' height ='608' src ="https://cdn.jsdelivr.net/gh/hikaru199/blog_picture@main/images/just_img/just_11.jpg"/>


<div align=left>


<blockquote>
<p>&emsp;&emsp;明明已经编辑好了的消息却没有勇气发出去<br>&emsp;&emsp;有时候总是会顾及很多东西，比如会不会对方曲解了含义，或是突然的消息造成对方的困扰，再不然就是要是对方无视了怎么办，好尴尬，就是有着这样的理由，除非是非常明确的事务，一般我不会选择主动联系别人，至少现在的我是这样的</p>
</blockquote>
<div align=center><img width = '1080' height ='608' src ="https://cdn.jsdelivr.net/gh/hikaru199/blog_picture@main/images/just_img/just_12.jpg"/>

<div align=center><img width = '1080' height ='608' src ="https://cdn.jsdelivr.net/gh/hikaru199/blog_picture@main/images/just_img/just_13.jpg"/>


<div align=left>


<blockquote>
<p>&emsp;&emsp;真兄弟就应该同时被甩……<br>&emsp;&emsp;因为家庭原因而不能选择恋爱的叶月<br>&emsp;&emsp;因为喜欢阳斗而忽视瑛太的夏目<br>&emsp;&emsp;怎么说呢，胃疼，但是不讨厌，或许已经习惯了吧，喜欢的人喜欢别人，被喜欢的人却过于执着，而两个位置我都体验过，所以我知道这样的感受。作为爱慕者没能追求到的懊悔，作为被爱慕者执着于过去的失败拒绝他人，当然，原因肯定不只是执着，也有像叶月的家庭因素，总之就是很难受的状态，所以在学会如何处理这样的事件时，我必须先不接触感情，也就形成了现在的我</p>
</blockquote>
<div align=center><img width = '1080' height ='608' src ="https://cdn.jsdelivr.net/gh/hikaru199/blog_picture@main/images/just_img/just_14.jpg"/>

<div align=center><img width = '1080' height ='608' src ="https://cdn.jsdelivr.net/gh/hikaru199/blog_picture@main/images/just_img/just_15.jpg"/>


<div align=left>


<blockquote>
<p>&emsp;&emsp;明明已经保送，但是为了跟夏目考一个大学，还是选择偷偷报名入学考试，真是青春啊，有勇气将未来赌在感情(一个人)上，我很羡慕，但绝对不会效仿，因为我可是…非常的…懦弱呢……</p>
</blockquote>
<div align=center><img width = '1080' height ='608' src ="https://cdn.jsdelivr.net/gh/hikaru199/blog_picture@main/images/just_img/just_16.jpg"/>


<div align=left>


<blockquote>
<p>&emsp;&emsp;双向奔赴的爱情了已经是，明明考不上的机率比较大，但还是选择努力一把，真是羡慕呢……<br>&emsp;&emsp;但是错位了啊，明明说双向奔赴，但是却因为没有告诉对方而错位，我的胃开始隐隐作痛了啊~</p>
</blockquote>
<div align=center><img width = '1080' height ='608' src ="https://cdn.jsdelivr.net/gh/hikaru199/blog_picture@main/images/just_img/just_17.jpg"/>

<div align=center><img width = '1080' height ='608' src ="https://cdn.jsdelivr.net/gh/hikaru199/blog_picture@main/images/just_img/just_18.jpg"/>

<div align=center><img width = '1080' height ='608' src ="https://cdn.jsdelivr.net/gh/hikaru199/blog_picture@main/images/just_img/just_19.jpg"/>

<div align=left>


<blockquote>
<p>&emsp;&emsp;学妹的恶搞壁纸被夏目发现了，原本两人都打算送巧克力来着，结果却是一个没拿到，啊~<br>&emsp;&emsp;胃疼停不下来了啊，为什么，好心疼夏目，但是也好心疼学妹啊，明明所有人都没错的，但是形成的结果却是所有人都不幸了，果然爱情是超级麻烦的，啊~我的胃啊</p>
</blockquote>
<div align=center><img width = '1080' height ='608' src ="https://cdn.jsdelivr.net/gh/hikaru199/blog_picture@main/images/just_img/just_20.jpg"/>

<div align=center><img width = '1080' height ='608' src ="https://cdn.jsdelivr.net/gh/hikaru199/blog_picture@main/images/just_img/just_21.jpg"/>

<div align=center><img width = '1080' height ='608' src ="https://cdn.jsdelivr.net/gh/hikaru199/blog_picture@main/images/just_img/just_22.jpg"/>

<div align=left>


<blockquote>
<p>&emsp;&emsp;故事以瑛太的告白和夏目的接受结尾，双向奔赴能修得正果什么的，果然还是大家喜闻乐见的结局，只是胃疼了这么久，发糖才十秒不到，果然还是不能满足啊~~</p>
</blockquote>
<blockquote>
<h2 id="观感杂谈"><a href="#观感杂谈" class="headerlink" title="观感杂谈"></a><center>观感杂谈</center></h2></blockquote>
<div align=left>


<blockquote>
<p>&emsp;&emsp;总结：胃疼~~停不下来的那种！<br>&emsp;&emsp;怎么说呢，这是第二次看这部番，因为这部番被我列入了“绝对不能二番目列表”，果然还是跟第一次看这部番的感觉一样胃疼呢<br>&emsp;&emsp;番里对女主夏目美绪的感情处理从单恋到双向奔赴，条理清晰，采用大量的心理和行为描写，在对话方面却是省了很多配音经费，不过它所要表达的就是这样，因为缺乏交流而引发误会，因为没说出口而压抑的爱意，这些或许就是它想要传达的东西，但是并没有现实可比性哦，因为这么坚强又执着，即便误会还没解开也继续奔赴，单纯想要证明自己爱意的女孩子或男孩子是不存在的啦，至少我不认为会有这样的存在<br>&emsp;&emsp;之所以没说学妹和基友那对，主要是因为“我可是一开始就站男主女主的”，大概就是这样吧。但是我喜欢学妹的人物设定，就像番里说的那样“充满活力的女孩子很招人喜欢”，对待感情拿得起放得下也是我喜欢并值得学习的地方。基友阳斗与叶月也是属于设定上的完美角色，从结局上“起眼与不起眼”、“理想与现实”的写照也很明显，是奔着结婚去的那种恋爱，这也是我现在唯一想谈的(或许是因为青春已逝吧)<br>&emsp;&emsp;总之总之，还是非常喜欢的一部番，非常值得体会和深思，除了有点费胃药……</p>
</blockquote>
<div align=right>


<blockquote>
<p>&emsp;&emsp;——Hikaru199</p>
</blockquote>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="https://cdn.jsdelivr.net/gh/hikaru199/blog_music@main/blog_just.mp3">
            </audio>
            
        </div>
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
