
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>番剧杂谈 · 游戏人生 ZERO - Hikaru Blog - 不忘每一次感动</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Hikaru,"> 
    <meta name="description" content="





&amp;emsp;&amp;emsp;距今超过六千年的远古世界，天地割裂的凄惨战争持续不断，毫无还手之力的人类被拥有强大力量的各个种族逼入绝境，濒临灭亡。此时率领人类的年轻领袖里克，与机凯种少女休比偶,"> 
    <meta name="author" content="Hikaru"> 
    <link rel="alternative" href="atom.xml" title="Hikaru Blog - 不忘每一次感动" type="application/atom+xml"> 
    <link rel="icon" href="/img/icon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="番剧杂谈 · 游戏人生 ZERO - Hikaru Blog - 不忘每一次感动"/>
    <meta name="twitter:description" content="





&amp;emsp;&amp;emsp;距今超过六千年的远古世界，天地割裂的凄惨战争持续不断，毫无还手之力的人类被拥有强大力量的各个种族逼入绝境，濒临灭亡。此时率领人类的年轻领袖里克，与机凯种少女休比偶,"/>
    
    
    
    
    <meta property="og:site_name" content="Hikaru Blog - 不忘每一次感动"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="番剧杂谈 · 游戏人生 ZERO - Hikaru Blog - 不忘每一次感动"/>
    <meta property="og:description" content="





&amp;emsp;&amp;emsp;距今超过六千年的远古世界，天地割裂的凄惨战争持续不断，毫无还手之力的人类被拥有强大力量的各个种族逼入绝境，濒临灭亡。此时率领人类的年轻领袖里克，与机凯种少女休比偶,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 6.0.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Hikaru Blog - 不忘每一次感动</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">番剧杂谈 · 游戏人生 ZERO</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">番剧杂谈 · 游戏人生 ZERO</h1>
        <div class="stuff">
            <span>十月 18, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%B8%B8%E6%88%8F%E4%BA%BA%E7%94%9F/" rel="tag">游戏人生</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E7%95%AA%E5%89%A7%E6%9D%82%E8%B0%88/" rel="tag">番剧杂谈</a></li></ul>


        </div>
        <div class="content markdown">
            <div align=center><img width = '270' height ='375' src ="https://cdn.jsdelivr.net/gh/hikaru199/blog_picture@main/images/yxrs_img/yxrs_00.jpg"/>

<div align=left>


<blockquote>
<p>&emsp;&emsp;距今超过六千年的远古世界，天地割裂的凄惨战争持续不断，毫无还手之力的人类被拥有强大力量的各个种族逼入绝境，濒临灭亡。此时率领人类的年轻领袖里克，与机凯种少女休比偶然相遇。被同伴抛弃的休比，为了修复故障，拜托里克把“人类的心”告诉自己。机凯种少女的单纯与真诚，使得里克对休比逐渐放下戒备、敞开心扉，二人感情亦日渐升温。最终二人带领人类共同面对终极一战，少女休比也将面临恋人与生命的残酷抉择。末日来临，在251秒的时间里，赌上一场深情告白。<br>&emsp;&emsp;挺老却不老的番了，虽然这已经是五番目了，但是还是非常有趣、非常感动……</p>
</blockquote>
<div align=center><img width = '1080' height ='608' src ="https://cdn.jsdelivr.net/gh/hikaru199/blog_picture@main/images/yxrs_img/yxrs_01.jpg"/>

<div align=left>


<blockquote>
<p>&emsp;&emsp;“小的时候曾认为这个世界会更加的单纯简单，没有赢不了的比试，努力就会有回报，认为这世上的一切皆有可能。<br>&emsp;&emsp;世界单纯易懂，输或者赢，亦或是平局，即便对手是最强的，只要想着下次如何胜利就好，懵懂无知的孩子是这么想的。”<br>&emsp;&emsp;对于这句话，我觉得确实是这样的没错，但那是“小时候”的前提也是，越是长大，就会越是发现很多东西是无法做到的，遥远的理想和现实的无力，往往就是这种落差才是击溃人心的关键。<br>&emsp;&emsp;那些劝说着别人努力的人，亦或是失去希望或是已经遥不可及的人，就像“你在参加长跑，已经跑了一半了，身后摔倒且不能站起来或是已经放弃的人，还有已经到达终点的人，尽是这些人在劝说着你坚持或是努力”，但是与理想的差距是无法靠努力弥补的，这样的情况下，我该选择“放弃”或是“前进”，“放弃”无异于即刻后悔，“前进”只是麻痹自己在没结束时不察觉到的事后后悔，那么选择的意义就会变成“此时你是否接受失败”。<br>&emsp;&emsp;努力的回报大概就是“死缓”，只是对于内心脆弱的我会选择放弃努力，选择其他事情“重启游戏”，想着下次一定要赢……</p>
</blockquote>
<div align=center><img width = '1080' height='608' src ="https://cdn.jsdelivr.net/gh/hikaru199/blog_picture@main/images/yxrs_img/yxrs_02.jpg"/>

<div align=left>


<blockquote>
<p>&emsp;&emsp;男主与女主的邂逅情节，与其说合理吧，不如说离大谱，或许这就是主角加持吧</p>
</blockquote>
<div align=center><img width = '1080' height ='608' src ="https://cdn.jsdelivr.net/gh/hikaru199/blog_picture@main/images/yxrs_img/yxrs_03.jpg"/>

<div align=left>


<blockquote>
<p>&emsp;&emsp;啊，我又又又又慕了，这种可以高度自定义的女孩子可是我梦寐以求的啊，毕竟我是养成系玩家。</p>
</blockquote>
<div align=center><img width = '1080' height ='608' src ="https://cdn.jsdelivr.net/gh/hikaru199/blog_picture@main/images/yxrs_img/yxrs_04.jpg"/>

<div align=center><img width = '1080' height ='550' src ="https://cdn.jsdelivr.net/gh/hikaru199/blog_picture@main/images/yxrs_img/yxrs_05.jpg"/>

<div align=center><img width = '1080' height ='608' src ="https://cdn.jsdelivr.net/gh/hikaru199/blog_picture@main/images/yxrs_img/yxrs_06.jpg"/>

<div align=left>


<blockquote>
<p>&emsp;&emsp;“结论，因为想待在里克身边”<br>&emsp;&emsp;搜寻理由报错也太可爱了，明明是机械的说<br>&emsp;&emsp;大概从这一段开始，休比就觉醒了“心”的存在，拥有自己的判断，而不只是单纯的“是与否”的机械思维</p>
</blockquote>
<div align=center><img width = '1080' height ='608' src ="https://cdn.jsdelivr.net/gh/hikaru199/blog_picture@main/images/yxrs_img/yxrs_07.jpg"/>

<div align=left>


<blockquote>
<p>&emsp;&emsp;“休比，不是孤身一人也挺好的啊”<br>&emsp;&emsp;‘里克一直都不是一个人哦’<br>&emsp;&emsp;“不，我一直像笨蛋一样逞强耍酷。究竟想要做什么，集中精力去思考这个问题，说不定也意外的不错”<br>&emsp;&emsp;从这里开始，里克开始了终结战争的行动，与休比一起……<br>&emsp;&emsp;一直以来，我都认为自己习惯了孤身一人，“即便是孤身一人也能做到”这样的想法也从未消失，但是事实上，一个人却有着很多的束缚，且不谈实际困难方面，心理方面也一直在渴求着别人的认同，或许人就是这样吧，会在无力的时候渴望他人的帮助，哪怕只是精神上的支持也能成为动力，但至少我不曾有过这样的支持，所以哪怕是孤身一人，也要做到“一人足矣，一人就好”。</p>
</blockquote>
<div align=center><img width = '1080' height ='608' src ="https://cdn.jsdelivr.net/gh/hikaru199/blog_picture@main/images/yxrs_img/yxrs_08.jpg"/>

<div align=left>


<blockquote>
<p>&emsp;&emsp;“引发奇迹的话，概率论就没有意义”<br>&emsp;&emsp;“概率论没有0和100”<br>&emsp;&emsp;“只要不被发现就不算作弊”<br>&emsp;&emsp;我超级喜欢这些话，正是因为相信奇迹才选择等待奇迹，奇迹可以掀翻由过去引起的必然事件，而未来的不确定性则是可以把握且必须把握的东西，即便是作弊，也要把握住。<br>&emsp;&emsp;这些话就像人生信条一样，我至今也常常用来提醒自己，尤其是在失意的时候，这些话就像是心理学称之为“信仰”一样的东西，能让我在输掉一次次的游戏（人生）后重新站起来挑战下一次的动力……</p>
</blockquote>
<div align=center><img width = '1080' height ='608' src ="https://cdn.jsdelivr.net/gh/hikaru199/blog_picture@main/images/yxrs_img/yxrs_09.jpg"/>
<div align=center><img width = '1080' height ='608' src ="https://cdn.jsdelivr.net/gh/hikaru199/blog_picture@main/images/yxrs_img/yxrs_10.jpg"/>

<div align=left>


<blockquote>
<p>&emsp;&emsp;这是我一直以来认同的爱情观。<br>&emsp;&emsp;无论过去发生了什么，也正因为都发生了，即便是懊悔、无奈、痛苦或是愤怒，都应该成为造就现在的必然，拘泥与过去只会在未来重复过去的懊悔与不甘，所以把握当下才是最优。<br>&emsp;&emsp;之所以这么认为呢，其实我经历过了，一次次重复的懊悔，所以正在试图放弃过去，试图迈出脚步踏向未来什么的。</p>
</blockquote>
<div align=center><img width = '1080' height ='608' src ="https://cdn.jsdelivr.net/gh/hikaru199/blog_picture@main/images/yxrs_img/yxrs_11.jpg"/>

<div align=center><img width = '1080' height ='608' src ="https://cdn.jsdelivr.net/gh/hikaru199/blog_picture@main/images/yxrs_img/yxrs_12.jpg"/>

<div align=center><img width = '1080' height ='608' src ="https://cdn.jsdelivr.net/gh/hikaru199/blog_picture@main/images/yxrs_img/yxrs_13.jpg"/>

<div align=center><img width = '1080' height ='608' src ="https://cdn.jsdelivr.net/gh/hikaru199/blog_picture@main/images/yxrs_img/yxrs_14.jpg"/>
<div align=left>


<blockquote>
<p>&emsp;&emsp;因为里克的身体状况恶化，休比为了独自加速安装“通行管制”而使用精灵，导致被天翼种察觉并展开战斗……<br>&emsp;&emsp;这段战斗是本剧最最最精彩的部分了，因为“不能杀害任何一个人”而故意射偏，因为“不能让任何人牺牲”而选择共享数据，在被摧毁的最后一刻保护里克的求婚戒指，堵上一切的“251秒”，在精彩的战斗里夹着充满爱意的告白，这些都非常地精彩，第一次、第二次或是现在，每次看到这都眼角湿润，只能说非常具有感染力，非常非常……</p>
</blockquote>
<div align=center><img width = '1080' height ='608' src ="https://cdn.jsdelivr.net/gh/hikaru199/blog_picture@main/images/yxrs_img/yxrs_15.jpg"/>
<div align=left>


<blockquote>
<p>&emsp;&emsp;“向全体机凯种致以最崇高的敬意”<br>&emsp;&emsp;以4807个机凯种代替未设置完成的“通行管制”，将能量导向并击穿精灵回廊而使星杯显现。<br>&emsp;&emsp;以剧情来说，没有机凯种就没有人类种，这种牺牲自己并将自己称之为道具的思想，果然还是休比共享的数据产生的作用。</p>
</blockquote>
<blockquote>
<h2 id="观感杂谈"><a href="#观感杂谈" class="headerlink" title="观感杂谈"></a><center>观感杂谈</center></h2></blockquote>
<div align=left>


<blockquote>
<p>&emsp;&emsp;整部剧场版不管是设定还是制作、音乐、配音都非常高质量，当然还是得疯狂安利一波。作为前传，对整部作品的设定与背景讲述的非常完整，奇特的世界观与有趣的智力对决都很不错的。<br>&emsp;&emsp;就像番名一样，如果把人生当作一场游戏，或许能少很多很多烦恼。<br>&emsp;&emsp;但是如果把游戏跟人生结合，悖论就会出现，游戏大多趋向于理想，而背离现实寻求游戏世界正是一切游戏的开端，也就是说，游戏是为了独立存在于人生（即现实）之外的“伊甸园”，那将人生当作游戏的话，就意味着满足于“现实即理想”的想法，但或许换一个角度来说，并非如此……<br>&emsp;&emsp;就像游戏是有难度梯度的，简单、困难或是噩梦，我想以梯度表示的话，人生无疑是“地狱级别”，而在这样一场游戏（人生）中，生存下去就是通关条件，而面对游戏（人生）的阻碍机制，或许我们可以以对待游戏的态度那样对待人生的阻碍，或许这样才是这部作品带给我们的思考吧。</p>
</blockquote>
<div align=right>


<blockquote>
<p>&emsp;&emsp;——Hikaru199</p>
</blockquote>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="https://cdn.jsdelivr.net/gh/hikaru199/blog_music@main/blog_yxrs.mp3">
            </audio>
            
        </div>
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
