
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>番剧杂谈 · 堀与宫村 - Hikaru Blog - 不忘每一次感动</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Hikaru,"> 
    <meta name="description" content="





&amp;emsp;&amp;emsp;不论是谁，都会有不想被人知道的一面。在学校中漂亮大方、成绩优秀的人气女生堀，私下却打扮土气、忙于家务和照顾弟弟。在学校中是阴暗宅男形象的宫村，生活中却是打扮时尚、,"> 
    <meta name="author" content="Hikaru"> 
    <link rel="alternative" href="atom.xml" title="Hikaru Blog - 不忘每一次感动" type="application/atom+xml"> 
    <link rel="icon" href="/img/icon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="番剧杂谈 · 堀与宫村 - Hikaru Blog - 不忘每一次感动"/>
    <meta name="twitter:description" content="





&amp;emsp;&amp;emsp;不论是谁，都会有不想被人知道的一面。在学校中漂亮大方、成绩优秀的人气女生堀，私下却打扮土气、忙于家务和照顾弟弟。在学校中是阴暗宅男形象的宫村，生活中却是打扮时尚、,"/>
    
    
    
    
    <meta property="og:site_name" content="Hikaru Blog - 不忘每一次感动"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="番剧杂谈 · 堀与宫村 - Hikaru Blog - 不忘每一次感动"/>
    <meta property="og:description" content="





&amp;emsp;&amp;emsp;不论是谁，都会有不想被人知道的一面。在学校中漂亮大方、成绩优秀的人气女生堀，私下却打扮土气、忙于家务和照顾弟弟。在学校中是阴暗宅男形象的宫村，生活中却是打扮时尚、,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 6.0.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Hikaru Blog - 不忘每一次感动</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">番剧杂谈 · 堀与宫村</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">番剧杂谈 · 堀与宫村</h1>
        <div class="stuff">
            <span>七月 18, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%A0%80%E4%B8%8E%E5%AE%AB%E6%9D%91/" rel="tag">堀与宫村</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E7%95%AA%E5%89%A7%E6%9D%82%E8%B0%88/" rel="tag">番剧杂谈</a></li></ul>


        </div>
        <div class="content markdown">
            <div align=center><img width = '270' height ='381' src ="https://gitee.com/hikaru199/blog_picture/raw/master/images/kygc_img/kygc_00.png"/>

<div align=left>


<blockquote>
<p>&emsp;&emsp;不论是谁，都会有不想被人知道的一面。在学校中漂亮大方、成绩优秀的人气女生堀，私下却打扮土气、忙于家务和照顾弟弟。在学校中是阴暗宅男形象的宫村，生活中却是打扮时尚、带耳钉的帅气男生。因为一次特别的相遇，两人开始有了交集。互相拥有对方秘密的两人，感情也在不断发酵。恋爱、友情，充满青春气息的超微碳酸系校园生活就此开始！<br>&emsp;&emsp;甜甜的恋爱番？岂能错过，吃狗粮什么的，我超喜欢的好吧。<br>&emsp;&emsp;比起自己谈恋爱，我好像更喜欢去看别人谈恋爱，也许是在逃避，但是看别人谈恋爱与自己谈恋爱确实是不一样的感觉，睹物思己，抱着“也许能知道自己喜欢的到底是什么”的心情，总之就是喜欢“恰柠檬”</p>
</blockquote>
<div align=center><img width = '1080' height ='608' src ="https://gitee.com/hikaru199/blog_picture/raw/master/images/kygc_img/kygc_01.png"/>

<div align=left>


<blockquote>
<p>&emsp;&emsp;“没直接来找我要就已经出局了”<br>&emsp;&emsp;第一话里堀说的这句话，太帅气了，好好想想，这句话确实是对的，但网络极度发达的现在，大家都喜欢顺着网线交流，对喜欢的人也会先通过网络聊天，也许是因为害怕被拒绝，又也许是因为大家都已经淡忘了面对面社交的方法，都变得腼腆，但不能忽视的是，面对面的社交往往更有真实性，虽然对于我来说做不到面对面的去主动，但是我也在努力克制少在网络上接受别人的好意</p>
</blockquote>
<div align=center><img width = '1080' height='608' src ="https://gitee.com/hikaru199/blog_picture/raw/master/images/kygc_img/kygc_02.png"/>

<div align=left>


<blockquote>
<p>&emsp;&emsp;小舅子可是这番全场MVP，不仅捡了个姐夫回家，还是各种创造机会，要是我也能遇到…<br>&emsp;&emsp;算了，我遇不到…</p>
</blockquote>
<div align=center><img width = '1080' height ='608' src ="https://gitee.com/hikaru199/blog_picture/raw/master/images/kygc_img/kygc_03.png"/>

<div align=left>


<blockquote>
<p>&emsp;&emsp;创太还在输出，看这悠然自得的王者风范，不愧是MVP啊，堀与宫村的关系也在创太的关系下变得熟悉起来</p>
</blockquote>
<div align=center><img width = '1080' height ='608' src ="https://gitee.com/hikaru199/blog_picture/raw/master/images/kygc_img/kygc_04.png"/>

<div align=left>


<blockquote>
<p>&emsp;&emsp;“谁都会有不展现在他人面前的一面”<br>&emsp;&emsp;“虽然我并不讨厌学校里的堀同学，但像这样会生气，在家展露本色的堀同学，会更加可爱哦”<br>&emsp;&emsp;“我们成了对方不为人知的时间共享者”<br>&emsp;&emsp;其实，宫村还是有操作的，不论是表达还是时机都选的恰到好处，这样一个帅气又高情商的男主居然不是出现在后宫番，这样的设定要是在后宫番里，宫村应该也不会开后宫，因为宫村的性格比较温和，给人与世无争的感觉，是比较容易满足的设定，这样的设定简直就是完美男友，绝对深受女性观众喜欢</p>
</blockquote>
<div align=center><img width = '1080' height ='608' src ="https://gitee.com/hikaru199/blog_picture/raw/master/images/kygc_img/kygc_05.png"/>

<div align=center><img width = '1080' height ='608' src ="https://gitee.com/hikaru199/blog_picture/raw/master/images/kygc_img/kygc_06.png"/>

<div align=center><img width = '1080' height ='608' src ="https://gitee.com/hikaru199/blog_picture/raw/master/images/kygc_img/kygc_07.png"/>

<div align=left>


<blockquote>
<p>&emsp;&emsp;透对堀的表白无疑是波大助攻，感情是真的很容易让人自卑的，对方越是优秀，越是受欢迎，就会让人有一种遥不可及的挫败感，觉得自己不配什么的，这种自卑感会让原本的感情变得冷淡，误会也会越来越多，不管是自己还是对方，都会变得痛苦，每次产生这种自卑感，我都会很无力，因为我没有办法改变现状，因为家庭背景的原因，我一直没有办法放下，总是因为这种自卑而刻意与对方保持距离，忽冷忽热的态度只会让对方厌恶，到最终被讨厌也是理所当然的…</p>
</blockquote>
<div align=center><img width = '1080' height ='555' src ="https://gitee.com/hikaru199/blog_picture/raw/master/images/kygc_img/kygc_08.png"/>

<div align=left>


<blockquote>
<p>&emsp;&emsp;“为什么，为什么，为什么你会在意我的身价”<br>&emsp;&emsp;“不要自作主张啊”<br>&emsp;&emsp;“不许再说这样的话了”<br>&emsp;&emsp;堀说的这些话，对我来说是一种救赎，让我知道原来是会有这种方式来回避掉自卑感的，原来是会存在这样的女孩子的，原来…</p>
</blockquote>
<div align=center><img width = '1080' height ='608' src ="https://gitee.com/hikaru199/blog_picture/raw/master/images/kygc_img/kygc_09.png"/>

<div align=center><img width = '1080' height ='608' src ="https://gitee.com/hikaru199/blog_picture/raw/master/images/kygc_img/kygc_10.png"/>

<div align=left>


<blockquote>
<p>&emsp;&emsp;创太的助攻，透的助攻，礼美的助攻，好家伙，全剧全是助攻，这堀与宫村能不成？虽然我不喜欢助攻，但有时候还是挺羡慕的，能被祝福什么的。不过我还是觉得感情是两个人的事，我不喜欢有别人插手，但是我忽略了外界对两个人的影响，往往误会也好，纠纷也好都来自外界的干扰，我把感情想的太理想化了，它并不是那么坚强的东西，但是本来就没几个朋友的我又要怎么样能让大家认可我的感情，这也是我应该思考的问题。</p>
</blockquote>
<div align=center><img width = '1080' height ='608' src ="https://gitee.com/hikaru199/blog_picture/raw/master/images/kygc_img/kygc_11.png"/>

<div align=left>


<blockquote>
<p>&emsp;&emsp;借着气氛表白，果然宫村并不像外表那样看起来单纯，还是我想太多了，无法做到坦率的我，很是羡慕的说…<br>&emsp;&emsp;要是能坦率一些，现状会有什么不一样的地方嘛，不禁的会这么想。<br>&emsp;&emsp;然而那些鼓起勇气跟我表白的女生，我却从来没有正视过她们的想法，只是想着“该怎么搪塞过去，该怎么拒绝她们才是好的”，完全没有注意到对方表白所需要的勇气，也没有注意到对方的心意可能是真的，只是一味的自己的猜测而已，真是太烂了我</p>
</blockquote>
<div align=center><img width = '1080' height ='554' src ="https://gitee.com/hikaru199/blog_picture/raw/master/images/kygc_img/kygc_12.png"/>

<div align=left>


<blockquote>
<p>&emsp;&emsp;因为关系比较好而被误以为是女朋友的感觉，为什么跟女生关系好一点就会是女朋友呢，为什么大家都会这么认为，难道真的没有单纯的友谊嘛？<br>&emsp;&emsp;不过解释还是不解释真的挺烦的，解释了也没人相信，不解释又过意不去，关键的是女孩子，明明想尽力挽回你的声誉，解释说不是女朋友还会不高兴，女孩子是真难懂的生物…</p>
</blockquote>
<div align=center><img width = '1080' height ='608' src ="https://gitee.com/hikaru199/blog_picture/raw/master/images/kygc_img/kygc_13.png"/>

<div align=left>


<blockquote>
<p>&emsp;&emsp;生病的探病环节也是老套路了，利用生病时感情会变得敏感细腻，然后拉近距离提升好感度什么的，要是换到Key社的作品，众所周知感冒是绝症，那就是胃疼大片了…</p>
</blockquote>
<div align=center><img width = '1080' height ='608' src ="https://gitee.com/hikaru199/blog_picture/raw/master/images/kygc_img/kygc_14.png"/>

<div align=left>


<blockquote>
<p>&emsp;&emsp;在明知对方没有睡着的情况下表白，确定了，宫村是很懂的，一定是做足了功课的人。<br>&emsp;&emsp;”好想确认一下，但是不能让他再说一次“<br>&emsp;&emsp;”如果就这样什么都不问，还能这样相处下去嘛。”<br>&emsp;&emsp;堀的反应也是太真实了，想要再听一遍，被别人表白是一件很开心的事，没有人不想自己被喜欢，只是往往我会更考虑拒绝之后该怎么面对对方，会变得很焦虑。<br>&emsp;&emsp;堀的温柔和可爱表现的淋漓尽致了，答应还是拒绝其实看起来就是个选择题，然而实际确实个证明题，证明自己的心意是否要正确的回应对方，是否是真正的喜欢</p>
</blockquote>
<div align=center><img width = '1080' height ='608' src ="https://gitee.com/hikaru199/blog_picture/raw/master/images/kygc_img/kygc_15.png"/>

<div align=center><img width = '1080' height ='608' src ="https://gitee.com/hikaru199/blog_picture/raw/master/images/kygc_img/kygc_16.png"/>

<div align=left>


<blockquote>
<p>&emsp;&emsp;在告白后还没回应的时期了，是最经不起误会的时期，因为之所以还没回应是因为存在顾虑，而误会往往会将这样的顾虑夸大化，并且实际中的误会往往只是单方面的，一个不问一个不知道为什么，就会导致信任逐步消失，总之就是大危机</p>
</blockquote>
<div align=center><img width = '1080' height ='608' src ="https://gitee.com/hikaru199/blog_picture/raw/master/images/kygc_img/kygc_17.png"/>


<div align=center><img width = '1080' height ='608' src ="https://gitee.com/hikaru199/blog_picture/raw/master/images/kygc_img/kygc_18.png"/>

<div align=left>


<blockquote>
<p>&emsp;&emsp;堀的误会让她无法理智面对，宫村也因为堀的不回复而多疑，作为上帝视角的我看着都胃疼。<br>&emsp;&emsp;但实际上，我经历过的，因为一直等不到对方的回复，也不知道对方误会了什么而疏远我，就会以为这是对方在表示拒绝，想去再接触时已经变得无比尴尬，连误会也没有办法澄清，直到后来我知道了这个误会，已经没有办法后悔了。<br>&emsp;&emsp;看着堀能解除误会并回应宫村，我真的有些破防了，因为误会我一直在后悔，看到这就会有一种救赎感</p>
</blockquote>
<div align=center><img width = '1080' height ='608' src ="https://gitee.com/hikaru199/blog_picture/raw/master/images/kygc_img/kygc_19.png"/>

<div align=left>


<blockquote>
<p>&emsp;&emsp;堀的父亲也是有趣<br>&emsp;&emsp;“我是不会把女儿嫁给你的”<br>&emsp;&emsp;其实我也很想说这句话的，超有感觉，可惜没机会…</p>
</blockquote>
<div align=center><img width = '1080' height ='608' src ="https://gitee.com/hikaru199/blog_picture/raw/master/images/kygc_img/kygc_20.png"/>

<div align=left>


<blockquote>
<p>&emsp;&emsp;在父亲面前承认宫村是男友也好，送宫村回去时主动牵手也好，这种羞涩的回应方式恰到好处，即避免了让对方再说一次的尴尬，也让自己真正的回应了，而不是维持暧昧的关系<br>&emsp;&emsp;暧昧的关系能维持多久这个话题我思考了很久，有一个不成文的结论，那就是“维持时间越短越好，而且终结暧昧关系确定关系的节点一定要慎重，否则就会面对永远失去的风险”，这是我用亲身经历验证过的</p>
</blockquote>
<div align=center><img width = '1080' height ='608' src ="https://gitee.com/hikaru199/blog_picture/raw/master/images/kygc_img/kygc_21.png"/>

<div align=center><img width = '1080' height ='608' src ="https://gitee.com/hikaru199/blog_picture/raw/master/images/kygc_img/kygc_27.png"/>

<div align=center><img width = '1080' height ='608' src ="https://gitee.com/hikaru199/blog_picture/raw/master/images/kygc_img/kygc_22.png"/>

<div align=left>


<blockquote>
<p>&emsp;&emsp;我有证据证明宫村是职业选手，快！禁止他参赛！</p>
</blockquote>
<blockquote>
<h2 id="支线：由纪与透、河野"><a href="#支线：由纪与透、河野" class="headerlink" title="支线：由纪与透、河野"></a><center>支线：由纪与透、河野</center></h2></blockquote>
<div align=center><img width = '1080' height ='608' src ="https://gitee.com/hikaru199/blog_picture/raw/master/images/kygc_img/kygc_23.png"/>

<div align=center><img width = '1080' height ='608' src ="https://gitee.com/hikaru199/blog_picture/raw/master/images/kygc_img/kygc_24.png"/>

<div align=left>


<blockquote>
<p>&emsp;&emsp;由纪是一个“每次有不希望别人发觉的事情，都会用笑容来掩饰，越是不想放弃的东西，越不会说出口，也不会说是她打心底喜欢的或想要东西，所以由纪喜欢的东西，往往都会离她而去”，由纪是喜欢透的，在透喜欢堀的时候就选择了退让旁观，当透被堀拒绝了而被河野喜欢并追求的时候，她依旧选择退让，在被别人表白时与透假装情侣表现得很让人心疼，明明就不需要假装的<br>&emsp;&emsp;透的话，太过于温柔了，对由纪也是，对河野也是。以前我觉得对待女孩子都应该温柔一些，但是在我失去了我最喜欢的人之后，我发现温柔并不能太随意，如果对谁都温柔的话，那这样的温柔不仅没有意义，反而会酿造更大的错误<br>&emsp;&emsp;河野敢爱敢恨的性格，在感情面前更多的理性反而会让人觉得心疼，喜欢时积极表达，知道不可能后还能理性对待，往往实际中我们都忘记了理性，这是很值得学习的地方</p>
</blockquote>
<blockquote>
<h2 id="支线：礼美和仙石"><a href="#支线：礼美和仙石" class="headerlink" title="支线：礼美和仙石"></a><center>支线：礼美和仙石</center></h2></blockquote>
<div align=center><img width = '1080' height ='608' src ="https://gitee.com/hikaru199/blog_picture/raw/master/images/kygc_img/kygc_25.png"/>

<div align=left>


<blockquote>
<p>&emsp;&emsp;“初见时，我喜欢上不随波逐流的你”<br>&emsp;&emsp;“可现在，无论是你的软弱，你的不善谎言，你的努力，我全都喜欢”<br>&emsp;&emsp;擅长交际但不怎么交际的礼美，笨拙又有很多不擅长的仙石，两人对待双方都是认真的，更是互相救赎的一对</p>
</blockquote>
<blockquote>
<h2 id="观感杂谈"><a href="#观感杂谈" class="headerlink" title="观感杂谈"></a><center>观感杂谈</center></h2></blockquote>
<div align=left>


<blockquote>
<p>&emsp;&emsp;总之就是非常非常的酸…<br>&emsp;&emsp;同时也祝福他们，能在最好的时光遇上最好的人<br>&emsp;&emsp;看完堀与宫村，我觉得我还没做好准备，我还没办法全心全意的去爱一个人，我也还没学会主动，也没遇上对的人，不过呢，在遇上之前，我还得多加努力，克服一些羞涩，积极主动一些，放下过去，用全新的自己去爱未来的她</p>
</blockquote>
<div align=right>


<blockquote>
<p>&emsp;&emsp;——Hikaru199</p>
</blockquote>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="https://cdn.jsdelivr.net/gh/hikaru199/blog_music@main/blog_kygc.mp3">
            </audio>
            
        </div>
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
