
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>番剧杂谈 · 无论何时我们的恋情都是十厘米 - Hikaru Blog - 不忘每一次感动</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Hikaru,"> 
    <meta name="description" content="





&amp;emsp;&amp;emsp;故事发生在樱丘高中内，在开学典礼上，合田美樱（丰崎爱生 配音）和芹泽春晖（铃村健一 配音）相遇了。四散的樱花雨中，两人的身影在彼此的眼中留下了深深的烙印。之后，姻,"> 
    <meta name="author" content="Hikaru"> 
    <link rel="alternative" href="atom.xml" title="Hikaru Blog - 不忘每一次感动" type="application/atom+xml"> 
    <link rel="icon" href="/img/icon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="番剧杂谈 · 无论何时我们的恋情都是十厘米 - Hikaru Blog - 不忘每一次感动"/>
    <meta name="twitter:description" content="





&amp;emsp;&amp;emsp;故事发生在樱丘高中内，在开学典礼上，合田美樱（丰崎爱生 配音）和芹泽春晖（铃村健一 配音）相遇了。四散的樱花雨中，两人的身影在彼此的眼中留下了深深的烙印。之后，姻,"/>
    
    
    
    
    <meta property="og:site_name" content="Hikaru Blog - 不忘每一次感动"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="番剧杂谈 · 无论何时我们的恋情都是十厘米 - Hikaru Blog - 不忘每一次感动"/>
    <meta property="og:description" content="





&amp;emsp;&amp;emsp;故事发生在樱丘高中内，在开学典礼上，合田美樱（丰崎爱生 配音）和芹泽春晖（铃村健一 配音）相遇了。四散的樱花雨中，两人的身影在彼此的眼中留下了深深的烙印。之后，姻,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 6.0.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Hikaru Blog - 不忘每一次感动</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">番剧杂谈 · 无论何时我们的恋情都是十厘米</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">番剧杂谈 · 无论何时我们的恋情都是十厘米</h1>
        <div class="stuff">
            <span>十一月 15, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%97%A0%E8%AE%BA%E4%BD%95%E6%97%B6%E6%88%91%E4%BB%AC%E7%9A%84%E6%81%8B%E6%83%85%E9%83%BD%E6%98%AF%E5%8D%81%E5%8E%98%E7%B1%B3/" rel="tag">无论何时我们的恋情都是十厘米</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E7%95%AA%E5%89%A7%E6%9D%82%E8%B0%88/" rel="tag">番剧杂谈</a></li></ul>


        </div>
        <div class="content markdown">
            <div align=center><img width = '270' height ='375' src ="https://gitee.com/hikaru199/blog_picture/raw/master/images/wlhs_img/wlhs_00.jpg"/>

<div align=left>


<blockquote>
<p>&emsp;&emsp;故事发生在樱丘高中内，在开学典礼上，合田美樱（丰崎爱生 配音）和芹泽春晖（铃村健一 配音）相遇了。四散的樱花雨中，两人的身影在彼此的眼中留下了深深的烙印。之后，姻缘的红线将两人紧紧的联系在一起，他们一起上学放学，一起吃午餐便当，在天台上闲聊打发时光，虽然周围的朋友们都认为两人已经是在交往的情侣了，但只有他们两人自己知道，在两人之间，依然存在着无法跨越的鸿沟。美樱是美术部的成员，在画画时往往沉浸在自己的世界中无法自拔。而春晖则加入了电影研究部，个性开朗乐观的他喜欢和朋友们聚在一起讨论当下最流行的电影。这个世界上存在着相互喜欢但无法表白心意的人吗？</p>
</blockquote>
<div align=center><img width = '1080' height ='608' src ="https://gitee.com/hikaru199/blog_picture/raw/master/images/wlhs_img/wlhs_01.jpg"/>

<div align=left>


<blockquote>
<p>&emsp;&emsp;就如同番名一样，是部青春恋爱物语……<br>&emsp;&emsp;就如同简介一样，这个世界上存在着相互喜欢但却无法表白心意，只能保持着距离感的人……</p>
</blockquote>
<div align=center><img width = '1080' height='608' src ="https://gitee.com/hikaru199/blog_picture/raw/master/images/wlhs_img/wlhs_02.jpg"/>


<div align=center><img width = '1080' height ='608' src ="https://gitee.com/hikaru199/blog_picture/raw/master/images/wlhs_img/wlhs_03.jpg"/>


<div align=left>


<blockquote>
<p>&emsp;&emsp;刚入学就一眼定终生的剧情，只能说是共鸣点太多，不得不喜欢啊！<br>&emsp;&emsp;高中刚入学那会，我也是就这样“树下”、“女孩”、“搭话”、“认识”、“喜欢”、“追求”，几乎与番里剧情无异，只是至今也稍有遗憾的是那是我第一次搭话，语言组织上太过唐突，好像给她留下了不太好的回忆，但至少我鼓起勇气搭话了，才有后来喜欢至今的我，所以对我来说，不算是太糟糕的回忆。</p>
</blockquote>
<div align=center><img width = '1080' height ='608' src ="https://gitee.com/hikaru199/blog_picture/raw/master/images/wlhs_img/wlhs_04.jpg"/>


<div align=left>


<blockquote>
<p>&emsp;&emsp;“意识到的时候，发现目光总是追随着她（他）……”<br>&emsp;&emsp;双向描写，至少看起来不会胃疼，反而有些甜甜的恋爱的感觉<br>&emsp;&emsp;不擅长应对男生的美樱，总是在人群中的春晖，这个写照我也很觉得很真实，有一种过去的人生被窥视了一般。<br>&emsp;&emsp;高中刚入学时，为了尽快建立起联系网，我总是扮演不良学生跟大家混在一起，所以身边总是有很多人，但并称不上是朋友，因为我在初中时比较孤僻，偶尔会遭到霸凌，但是后来发现“打不过就加入他们”这个真理后，高中生活一开始便广泛建立交友关系，其实只是为了不被欺负而已。<br>&emsp;&emsp;相对的，我追求的“她”就不一样，是一个很安静很独立的一个人，一般也不跟男生交流，但是总是从表情上看很不开心的样子，虽然我在追求的期间里尽可能地陪着她了，但是情况并没有太大变化，至少我看到的是这样。</p>
</blockquote>
<div align=center><img width = '1080' height ='550' src ="https://gitee.com/hikaru199/blog_picture/raw/master/images/wlhs_img/wlhs_05.jpg"/>

<div align=center><img width = '1080' height ='608' src ="https://gitee.com/hikaru199/blog_picture/raw/master/images/wlhs_img/wlhs_06.jpg"/>


<div align=left>


<blockquote>
<p>&emsp;&emsp;只是喜欢而没有确定关系……<br>&emsp;&emsp;只是经常走在一起，只是看起来像情侣一样……<br>&emsp;&emsp;没有确定关系的时候，被好友问起或被当成情侣之类的，那种感觉真的是很难受的，因为会迷茫，不知道该如何去回答。想要回答“正在交往”来宣誓主权但又担心万一对方不答应，要是回答“没有在交往”又会担心话传到对方被误以为是在欺骗人家的感情，总之这是一种很尴尬、很为难的状况，至少我用亲身经历体验过。</p>
</blockquote>
<div align=center><img width = '1080' height ='608' src ="https://gitee.com/hikaru199/blog_picture/raw/master/images/wlhs_img/wlhs_07.jpg"/>


<div align=center><img width = '1080' height ='608' src ="https://gitee.com/hikaru199/blog_picture/raw/master/images/wlhs_img/wlhs_08.jpg"/>


<div align=center><img width = '1080' height ='608' src ="https://gitee.com/hikaru199/blog_picture/raw/master/images/wlhs_img/wlhs_09.jpg"/>


<div align=left>


<blockquote>
<p>&emsp;&emsp;好可爱(≧∇≦)ﾉ<br>&emsp;&emsp;是因为短发加持吗，岂可休，连爱好都被控制了……<br>&emsp;&emsp;果然还是无法摆脱对短发的喜欢，但是究竟是为什么呢，是因为短发可爱吗，可是明明长发也有可爱的地方的，究竟是为什么会这么喜欢呢……<br>&emsp;&emsp;不过说起恋爱的颜色，以我的回答是“灰色”，因为回忆是灰色的，因为我的恋爱存在于回忆，说着说着眼泪就流了下来，qwq…</p>
</blockquote>
<div align=center><img width = '1080' height ='608' src ="https://gitee.com/hikaru199/blog_picture/raw/master/images/wlhs_img/wlhs_10.jpg"/>


<div align=center><img width = '1080' height ='608' src ="https://gitee.com/hikaru199/blog_picture/raw/master/images/wlhs_img/wlhs_11.jpg"/>


<div align=left>


<blockquote>
<p>&emsp;&emsp;情侣滤镜、夏日祭典、烟花会、浴衣，恋爱番标准套装</p>
</blockquote>
<div align=center><img width = '1080' height ='608' src ="https://gitee.com/hikaru199/blog_picture/raw/master/images/wlhs_img/wlhs_12.jpg"/>

<div align=center><img width = '1080' height ='608' src ="https://gitee.com/hikaru199/blog_picture/raw/master/images/wlhs_img/wlhs_13.jpg"/>


<div align=left>


<blockquote>
<p>&emsp;&emsp;因为美樱认为是自己的原因导致了春晖哥哥的去世，以为这样的话一定会被春晖讨厌，然后开始疏远春晖……<br>&emsp;&emsp;以春晖的角度来说，在不知道理由的情况下被疏远，是很难受的事情，会想着“我做错了什么”或是“为什么会变成这样”的，但是对方也不打算说出口<br>&emsp;&emsp;以美樱的角度看，如果不疏远春晖的话，害怕会伤害到春晖，只是她没考虑到疏远也是一种伤害吧<br>&emsp;&emsp;这样的事情就经常发生在我身上，以前我就得到了结论，归根到底是“过于在乎对方的感受反而忽视了交流的必要”，因为我本身并不是很爱交流的人，总是以自己认为的为准，想着这样对对方来说比较好之类的，却从来没有问过对方的想法，这是一种“傲慢”的表现，也是太过温柔引发的余罪，所以如何在不交流的情况下让误会解开便是我要想明白的事情~</p>
</blockquote>
<div align=center><img width = '1080' height ='608' src ="https://gitee.com/hikaru199/blog_picture/raw/master/images/wlhs_img/wlhs_14.jpg"/>


<div align=left>


<blockquote>
<p>&emsp;&emsp;“航迹云”<br>&emsp;&emsp;意象是分别与理想，大多数动漫都会见到的意象体。目送航迹云的消散寓意“为奔赴理想之人送上祝福，短暂的离别终将迎来美好”<br>&emsp;&emsp;一直以来，都有着“爱情”与“理想”的单项选择题，选择也因人而异，这是很多人毕业时会考虑的事情，但是就我而言，这未必只有两个选择，或者说这是多项选择也未尝不可</p>
</blockquote>
<div align=center><img width = '1080' height ='608' src ="https://gitee.com/hikaru199/blog_picture/raw/master/images/wlhs_img/wlhs_15.jpg"/>


<div align=left>


<blockquote>
<p>&emsp;&emsp;人生就是一个故事，有时候我们的故事会相连，但是没有对方的每一天似乎也是理所当然，在名为未来故事里是否也会如同过去那样相连？</p>
</blockquote>
<blockquote>
<h2 id="观感杂谈"><a href="#观感杂谈" class="headerlink" title="观感杂谈"></a><center>观感杂谈</center></h2></blockquote>
<div align=left>


<blockquote>
<p>&emsp;&emsp;这是一部短篇故事，但是剧情与篇幅完全是剧场版的规格，制作与音乐也相当出色，而且每次看这个番，总有种历史再现的感觉，或者说是就像在看自己的故事一样，因为与我的亲身经历不能说毫不相关，只能说是一模一样啊<br>&emsp;&emsp;温柔内向与开朗外向，两个截然不同的类型，可是在不知不觉间却已经成为相互爱慕的关系，被误会成正在交往的情况、一直是朋友以上恋人未满的情况、无法缩短距离的情况，明明已经成为回忆却历历在目的感觉<br>&emsp;&emsp;剧情的结尾部分，选择各自的梦想分别后双向奔赴最终修成正果的爱情，这一点是我非常喜欢与羡慕的，就像前面说的，梦想与爱情绝不是单选题，至今我也是这样认为的，但是守候却是很难达成的条件，对我来说，喜欢的心意并不会轻易改变，至少这五年里我也是只喜欢着那一个人，但是记忆却不是这样，已经越来越多的东西无法想起了，明明曾经都是最宝贵的回忆……<br>&emsp;&emsp;希望未来、期待未来，同时完成梦想，这是现在的我的想法……</p>
</blockquote>
<div align=right>


<blockquote>
<p>&emsp;&emsp;——Hikaru199</p>
</blockquote>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="https://cdn.jsdelivr.net/gh/hikaru199/blog_music@main/blog_wlhs.mp3">
            </audio>
            
        </div>
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
