
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>番剧杂谈 · 路人女主的养成方法 - Hikaru Blog - 不忘每一次感动</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Hikaru,"> 
    <meta name="description" content="





&amp;emsp;&amp;emsp;春假，为了赚得购入动画 BD 而打工的宅男·安艺伦也在樱花飞舞的道路上遇到了某个少女，对该少女感兴趣的伦也以她为模特制作了相关的同人游戏。一个月后，该少女成为了他,"> 
    <meta name="author" content="Hikaru"> 
    <link rel="alternative" href="atom.xml" title="Hikaru Blog - 不忘每一次感动" type="application/atom+xml"> 
    <link rel="icon" href="/img/icon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="番剧杂谈 · 路人女主的养成方法 - Hikaru Blog - 不忘每一次感动"/>
    <meta name="twitter:description" content="





&amp;emsp;&amp;emsp;春假，为了赚得购入动画 BD 而打工的宅男·安艺伦也在樱花飞舞的道路上遇到了某个少女，对该少女感兴趣的伦也以她为模特制作了相关的同人游戏。一个月后，该少女成为了他,"/>
    
    
    
    
    <meta property="og:site_name" content="Hikaru Blog - 不忘每一次感动"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="番剧杂谈 · 路人女主的养成方法 - Hikaru Blog - 不忘每一次感动"/>
    <meta property="og:description" content="





&amp;emsp;&amp;emsp;春假，为了赚得购入动画 BD 而打工的宅男·安艺伦也在樱花飞舞的道路上遇到了某个少女，对该少女感兴趣的伦也以她为模特制作了相关的同人游戏。一个月后，该少女成为了他,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 6.0.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Hikaru Blog - 不忘每一次感动</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">番剧杂谈 · 路人女主的养成方法</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">番剧杂谈 · 路人女主的养成方法</h1>
        <div class="stuff">
            <span>七月 15, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E7%95%AA%E5%89%A7%E6%9D%82%E8%B0%88/" rel="tag">番剧杂谈</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E8%B7%AF%E4%BA%BA%E5%A5%B3%E4%B8%BB%E7%9A%84%E5%85%BB%E6%88%90%E6%96%B9%E6%B3%95/" rel="tag">路人女主的养成方法</a></li></ul>


        </div>
        <div class="content markdown">
            <div align=center><img width = '270' height ='381' src ="https://gitee.com/hikaru199/picture/raw/master/images/lrnz_img/lrnz_00.jpg"/>

<div align=left>


<blockquote>
<p>&emsp;&emsp;春假，为了赚得购入动画 BD 而打工的宅男·安艺伦也在樱花飞舞的道路上遇到了某个少女，对该少女感兴趣的伦也以她为模特制作了相关的同人游戏。一个月后，该少女成为了他的同班同学……为了制作游戏，伦也陆续找了美术部王牌来负责插画、学年第一名的学姐来写作剧本，一行人以Comike为目标，开始进行相关的游戏制作……</p>
</blockquote>
<div align=center><img width = '1080' height ='607' src ="https://gitee.com/hikaru199/picture/raw/master/images/lrnz_img/lrnz_01.png"/>

<div align=left>


<blockquote>
<p>&emsp;&emsp;命运的邂逅往往就是这么突然</p>
<blockquote>
<p>&emsp;&emsp;说到底，我果然也是一个“一眼定终身”的类型，对于第一感觉带来的冲击而产生的爱慕之意是很难忘却，并能一直保持下去的。</p>
</blockquote>
</blockquote>
<div align=center><img width = '1080' height='607' src ="https://gitee.com/hikaru199/picture/raw/master/images/lrnz_img/lrnz_02.png"/>


<div align=center><img width = '1080' height ='607' src ="https://gitee.com/hikaru199/picture/raw/master/images/lrnz_img/lrnz_03.png"/>


<div align=center><img width = '1080' height ='607' src ="https://gitee.com/hikaru199/picture/raw/master/images/lrnz_img/lrnz_04.png"/>

<div align=left>


<blockquote>
<p>&emsp;&emsp;阿宅标准套装，慕了慕了……<br>&emsp;&emsp;对于自己已经基本确定的未来，我选择永远留在二次元，简单地说就是“至死仍是少年”，等到工作后，我应该会更直接的参与二次元的活动吧，为了乌托邦的复兴……<br>&emsp;&emsp;中二永不毕业ヾ(≧ ▽ ≦)ゝ</p>
</blockquote>
<div align=center><img width = '1080' height ='607' src ="https://gitee.com/hikaru199/picture/raw/master/images/lrnz_img/lrnz_05.png"/>


<div align=left>


<blockquote>
<p>&emsp;&emsp;英梨梨，金毛双马尾。<br>&emsp;&emsp;对于金毛双马尾的二次元常识基本就是“傲娇、大小姐、败犬”，不过以我个人偏好来说，傲娇是一个很不错的属性，傲娇的人只不过是不坦率而已，对于感情之类的事她们往往表现出“一看就很好懂”得样子，而且傲娇的人感情相对细腻而且专一，可惜就是对于我这个直男来说，不坦率就意味着容易产生误会，“明明我都知道的”，但是往往都已经是事后谈了</p>
</blockquote>
<div align=center><img width = '1080' height ='607' src ="https://gitee.com/hikaru199/picture/raw/master/images/lrnz_img/lrnz_06.png"/>

<div align=left>


<blockquote>
<p>&emsp;&emsp;《关于充满二次元元素的美少女竟然也是二次元的那档事》<br>&emsp;&emsp;在学校是人前优等生，在校外是二次元死宅，很反差很普遍的设定<br>&emsp;&emsp;往往我并不掩饰自己的二次元身份，不久前因为参加学校比赛而认识的一个学长，在聊游戏的过程中被察觉到自己是二次元，正面回答就是二次元后，那位学长却说“二次元好啊，二次元的人都很善良”，我当时并不是很理解他所谓的善良，后来渐渐的我明白了，因为是一起参加的比赛我也看出他并不想追求名次而迫于其他需要的无奈，或许他所说的善良是“不竞争和无烦恼”吧<br>&emsp;&emsp;有时候呢，就是必须要隐藏自己是二次元的身份，因为这个时代的人们大多带着有色眼镜来看待二次元，但是我却不能理解，为什么会被区别对待，明明只是爱好不同罢了，难道就因为是少数人的爱好就应该被否认吗，我自认为形成这样刻板印象的原因起源于“嫉妒”，对于每时每刻都在三次元勾心斗角而忙于生计得他们，对于放弃竞争而选择安逸的我们，如果是这样的话，那也就没有必要去在意了，无视掉他人的看法让自己的心得到安逸才是最优选择……</p>
</blockquote>
<div align=center><img width = '1080' height ='607' src ="https://gitee.com/hikaru199/picture/raw/master/images/lrnz_img/lrnz_07.png"/>


<div align=center><img width = '1080' height ='607' src ="https://gitee.com/hikaru199/picture/raw/master/images/lrnz_img/lrnz_08.png"/>

<div align=left>


<blockquote>
<p>&emsp;&emsp;霞之丘，黑长直学姐。<br>&emsp;&emsp;黑长直往往给人成熟、理性的感觉，虽然我不太喜欢这种属性，我还是比较偏好小巧的可爱的学妹类型，也许是因为校园生活中能接触到这种类型的机会微乎其微，所以个人没有什么感觉吧<br>&emsp;&emsp;上课总是睡觉，成绩却非常好，很多人还是羡慕这个技能的，我能证明的是上课睡觉是不可抗力，总是一上课就睡意袭来，所以我的上课时间有一半以上在睡觉，成绩也就一般般，不至于不及格的那种，其实考试并没有那么难，只要好好的把书看一遍基本就能及格了，我以亲身体会证明了……</p>
</blockquote>
<div align=center><img width = '1080' height ='607' src ="https://gitee.com/hikaru199/picture/raw/master/images/lrnz_img/lrnz_09.png"/>

<div align=left>


<blockquote>
<p>&emsp;&emsp;加藤惠，……<br>&emsp;&emsp;因为没有什么特别显眼的属性而存在感超低的女主角，这就是“路人女主”，以观后感来说的话，我还是超级喜欢这个设定，因为没有特别的属性加持，也就有了养成的可行性，而我是一个热爱养成系的玩家，虽说不太合适用在人身上吧</p>
</blockquote>
<div align=center><img width = '1080' height ='607' src ="https://gitee.com/hikaru199/picture/raw/master/images/lrnz_img/lrnz_10.png"/>

<div align=left>


<blockquote>
<p>&emsp;&emsp;就这样，一个创作GAL的故事拉开序幕，热爱二次元而只想创作的伦也、因为喜欢伦也而参与创作的英梨梨和霞之丘、突然当上女主的加藤惠，以这样的故事开始展开<br>&emsp;&emsp;虽然我也在创作着自己的作品，但是总是参差人意，为了能创作出属于我的动画，我还是得继续加油才行……</p>
</blockquote>
<div align=center><img width = '1080' height ='607' src ="https://gitee.com/hikaru199/picture/raw/master/images/lrnz_img/lrnz_11.png"/>


<div align=center><img width = '1080' height ='607' src ="https://gitee.com/hikaru199/picture/raw/master/images/lrnz_img/lrnz_12.png"/>


<div align=center><img width = '1080' height ='607' src ="https://gitee.com/hikaru199/picture/raw/master/images/lrnz_img/lrnz_13.png"/>

<div align=left>


<blockquote>
<p>&emsp;&emsp;向女生传教二次元这种事我曾经也尝试过，尝试过很多次……<br>&emsp;&emsp;第一次是向传教游戏，第二次是传教动画，第三次是游戏和动画一起传教，但是以结果论来说，有一个共同特点，那就是前期对方表现出对二次元的浓厚兴趣，但是这只是她们为了靠近我的方法而已，到了中期我希望她们自己去感受二次元的魅力，便不直接传教而是以推荐的形式，然后我跟她们的关系与她们对二次元的热情同步降低，或许是这样的做法让她们觉得我对她们太过冷淡，与其最后放弃二次元作为交涉方法，这些我就不得而知了，后期就是她们都找到了男朋友，我不理解，难道二次元是脱宅奔现的必经之路？真是让人匪夷所思……</p>
</blockquote>
<div align=center><img width = '1080' height ='607' src ="https://gitee.com/hikaru199/picture/raw/master/images/lrnz_img/lrnz_14.png"/>


<div align=center><img width = '1080' height ='607' src ="https://gitee.com/hikaru199/picture/raw/master/images/lrnz_img/lrnz_15.png"/>

<div align=left>


<blockquote>
<p>&emsp;&emsp;在？为什么窥视我的生活？</p>
</blockquote>
<div align=center><img width = '1080' height ='607' src ="https://gitee.com/hikaru199/picture/raw/master/images/lrnz_img/lrnz_16.png"/>

<div align=left>


<blockquote>
<p>&emsp;&emsp;与表哥一起出门然后遇到自己喜欢的人什么的，本来应该是一个误会情节才是，但是……..</p>
</blockquote>
<div align=center><img width = '1080' height ='607' src ="https://gitee.com/hikaru199/picture/raw/master/images/lrnz_img/lrnz_17.png"/>

<div align=left>


<blockquote>
<p>&emsp;&emsp;当我回想起惠之前在电话里说的那样，“要学会使坏”，没错，这就是惠的转折点，从这通电话起，惠的“腹黑属性”开始养成，攻略之路才步入正轨，或许大家都不会在意这个细节，但是会明显察觉到惠的变化……</p>
</blockquote>
<div align=center><img width = '1080' height ='607' src ="https://gitee.com/hikaru199/picture/raw/master/images/lrnz_img/lrnz_18.png"/>

<div align=left>


<blockquote>
<p>&emsp;&emsp;利用被误会的事件反攻拿到约会机会，不愧是高端玩家啊，如果我猜得没错，此时惠的手机上一定是在“要学会使坏”的待办事项上打勾了对吧！！！<br>&emsp;&emsp;啊~~~，圣人惠不愧称为“圣人”……</p>
</blockquote>
<div align=center><img width = '1080' height ='607' src ="https://gitee.com/hikaru199/picture/raw/master/images/lrnz_img/lrnz_19.png"/>


<div align=center><img width = '1080' height ='607' src ="https://gitee.com/hikaru199/picture/raw/master/images/lrnz_img/lrnz_20.png"/>


<div align=center><img width = '1080' height ='607' src ="https://gitee.com/hikaru199/picture/raw/master/images/lrnz_img/lrnz_21.png"/>

<div align=left>


<blockquote>
<p>&emsp;&emsp;惠已经拿到约会情节的同时，英梨梨正在和霞之丘对线……</p>
</blockquote>
<div align=center><img width = '1080' height ='607' src ="https://gitee.com/hikaru199/picture/raw/master/images/lrnz_img/lrnz_22.png"/>


<div align=center><img width = '1080' height ='607' src ="https://gitee.com/hikaru199/picture/raw/master/images/lrnz_img/lrnz_23.png"/>

<div align=left>


<blockquote>
<p>&emsp;&emsp;惠可不是那种完全放弃主动的女孩子，约会环节也处于绝对“主场”，御宅是真的普遍不喜欢人多的场所，惠因为很清楚这点，所以一直在带领着伦也，怎么说呢，慕了慕了……</p>
</blockquote>
<div align=center><img width = '1080' height ='607' src ="https://gitee.com/hikaru199/picture/raw/master/images/lrnz_img/lrnz_24.png"/>


<div align=center><img width = '1080' height ='607' src ="https://gitee.com/hikaru199/picture/raw/master/images/lrnz_img/lrnz_25.png"/>

<div align=left>


<blockquote>
<p>&emsp;&emsp;惠赌气的样子真的超级可爱的啊！~<br>&emsp;&emsp;不过约会后男方送女方的传统居然被打破了，出乎意料的有趣，话说起来，好像整部番都是出乎意料的，或许“非常规”会是创作的一大革命呢</p>
</blockquote>
<div align=center><img width = '1080' height ='607' src ="https://gitee.com/hikaru199/picture/raw/master/images/lrnz_img/lrnz_26.png"/>


<div align=center><img width = '1080' height ='607' src ="https://gitee.com/hikaru199/picture/raw/master/images/lrnz_img/lrnz_27.png"/>

<div align=left>


<blockquote>
<p>&emsp;&emsp;“就因为你们这含糊的关系<br>&emsp;&emsp;知不知道让班里多少的女生为之着迷”<br>&emsp;&emsp;我错会了嘛，英梨梨这句话让我错会了嘛，那些女生着迷的的到底是什么，友谊？单身？还是BL？</p>
</blockquote>
<div align=center><img width = '1080' height ='607' src ="https://gitee.com/hikaru199/picture/raw/master/images/lrnz_img/lrnz_28.png"/>


<div align=center><img width = '1080' height ='607' src ="https://gitee.com/hikaru199/picture/raw/master/images/lrnz_img/lrnz_29.png"/>

<div align=left>


<blockquote>
<p>&emsp;&emsp;伦也与表亲住在一起后，惠又开始使坏了，腹黑属性在这已经完完全全的展现出来了，不过这样的腹黑反而很合我的胃口，总觉得这样的女孩子更值得去珍惜，总之就是这样的感觉。</p>
</blockquote>
<h2 id="观感杂谈"><a href="#观感杂谈" class="headerlink" title="观感杂谈"></a><center>观感杂谈</center></h2><div align=left>


<blockquote>
<p>&emsp;&emsp;“路人女主”的设定是我非常非常喜欢的，对于加藤惠的角色塑造更是非常完美，虽说塑造的是路人属性，但是却在很多很多细节让人感受到女主独特的令人喜爱的一面。<br>&emsp;&emsp;之所以只作第一季的杂谈，但是实际上《路人女主》已经完结了，第二季更多的篇幅是在描述英梨梨与霞之丘的支线，剧场版《路人女主的养成方法 Fine》则是主线的决胜篇，以大量篇幅完善了惠的角色设定，尤其是路人属性，整部作品都是非常值得推荐的，对于其表现的路人属性也是备受喜爱，当然我也是如此。<br>&emsp;&emsp;之所以喜欢这部作品，更多的原因是喜欢惠，也就是喜欢惠这个角色，当然对于英梨梨的设定的话我也很喜欢，只是相比之下。如果是在GAL里的话，我绝对会开两个存档玩两条线，大概就是就是这样的感觉。</p>
</blockquote>
<div align=right>


<blockquote>
<p>&emsp;&emsp;——Hikaru199</p>
</blockquote>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="/img/Blog_music/blog_lrnz.mp3">
            </audio>
            
        </div>
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
