
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>番剧杂谈 · 知晓天空之蓝的人啊 - Hikaru Blog - 不忘每一次感动</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Hikaru,"> 
    <meta name="description" content="





&amp;emsp;&amp;emsp;故事讲述了被群山环绕的小城中，以音乐家为梦想的高二生“相生葵”与姐姐“相生茜”以及茜的前男友不出名的吉他演奏家“金室慎之介”和从13年前穿越时空来到现在的18岁时,"> 
    <meta name="author" content="Hikaru"> 
    <link rel="alternative" href="atom.xml" title="Hikaru Blog - 不忘每一次感动" type="application/atom+xml"> 
    <link rel="icon" href="/img/icon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="番剧杂谈 · 知晓天空之蓝的人啊 - Hikaru Blog - 不忘每一次感动"/>
    <meta name="twitter:description" content="





&amp;emsp;&amp;emsp;故事讲述了被群山环绕的小城中，以音乐家为梦想的高二生“相生葵”与姐姐“相生茜”以及茜的前男友不出名的吉他演奏家“金室慎之介”和从13年前穿越时空来到现在的18岁时,"/>
    
    
    
    
    <meta property="og:site_name" content="Hikaru Blog - 不忘每一次感动"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="番剧杂谈 · 知晓天空之蓝的人啊 - Hikaru Blog - 不忘每一次感动"/>
    <meta property="og:description" content="





&amp;emsp;&amp;emsp;故事讲述了被群山环绕的小城中，以音乐家为梦想的高二生“相生葵”与姐姐“相生茜”以及茜的前男友不出名的吉他演奏家“金室慎之介”和从13年前穿越时空来到现在的18岁时,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 6.0.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Hikaru Blog - 不忘每一次感动</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">番剧杂谈 · 知晓天空之蓝的人啊</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">番剧杂谈 · 知晓天空之蓝的人啊</h1>
        <div class="stuff">
            <span>八月 10, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E7%95%AA%E5%89%A7%E6%9D%82%E8%B0%88/" rel="tag">番剧杂谈</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E7%9F%A5%E6%99%93%E5%A4%A9%E7%A9%BA%E4%B9%8B%E8%93%9D%E7%9A%84%E4%BA%BA%E5%95%8A/" rel="tag">知晓天空之蓝的人啊</a></li></ul>


        </div>
        <div class="content markdown">
            <div align=center><img width = '270' height ='381' src ="https://gitee.com/hikaru199/picture/raw/master/images/zxtk_img/zxtk_00.jpg"/>

<div align=left>


<blockquote>
<p>&emsp;&emsp;故事讲述了被群山环绕的小城中，以音乐家为梦想的高二生“相生葵”与姐姐“相生茜”以及茜的前男友不出名的吉他演奏家“金室慎之介”和从13年前穿越时空来到现在的18岁时的慎之介“しんの”之间不可思议的四角关系。13年前由于父母因事故丧生，姐姐茜放弃了与慎之介一同去东京，亲自抚养妹妹，而葵一直因为这件事对姐姐抱有愧疚。在小城的音乐节上，被邀请参与的著名歌手的伴奏音乐家竟然就是多年来没有音信的慎之介。而同时在葵的面前出现的“しんの”又吸引了她的爱慕……</p>
</blockquote>
<div align=center><img width = '1080' height ='608' src ="https://gitee.com/hikaru199/picture/raw/master/images/zxtk_img/zxtk_01.jpg"/>

<div align=center><img width = '1080' height='608' src ="https://gitee.com/hikaru199/picture/raw/master/images/zxtk_img/zxtk_02.jpg"/>

<div align=center><img width = '1080' height ='608' src ="https://gitee.com/hikaru199/picture/raw/master/images/zxtk_img/zxtk_03.jpg"/>

<div align=left>


<blockquote>
<p>&emsp;&emsp;回眸时的帅气、独处时的平静、交流时的可爱，就凭这反差萌和极具个性的人设，岂能不追。<br>&emsp;&emsp;这样的人设是我最喜欢的一种，并没有太多的朋友，总是一个人的样子，在陌生人眼里帅气的形象，和熟悉的人做着可爱的动作，曾经我喜欢过这样的女孩子，至今也是非常喜欢，尤其是那…熟悉的短发…</p>
</blockquote>
<div align=center><img width = '1080' height ='608' src ="https://gitee.com/hikaru199/picture/raw/master/images/zxtk_img/zxtk_04.jpg"/>

<div align=left>


<blockquote>
<p>&emsp;&emsp;葵真的超级可爱啊q(≧▽≦q)</p>
</blockquote>
<div align=center><img width = '1080' height ='608' src ="https://gitee.com/hikaru199/picture/raw/master/images/zxtk_img/zxtk_05.jpg"/>

<div align=left>


<blockquote>
<p>&emsp;&emsp;因为一个人而选择不恋爱嘛，对于茜的选择，似乎有些理解，但只是似懂非懂。<br>&emsp;&emsp;如果说我为什么还选择单身，有50%的原因是因为我还喜欢以前的那个她，只是不同的是，我并不能肯定自己不会喜欢别人，因为我跟她分开已经快五年了，五年里我遇到过各种各样的女孩子，对其抱有特殊感情的人却屈指可数，我已经不知道自己在寻求什么，只是找不回“最初的感觉”，对于感情也是变得唯唯诺诺，不敢轻易去触碰，也许是害怕被伤害，也许是想保留对她的心意，对于究竟是怎样的自己，我也不清楚。</p>
</blockquote>
<div align=center><img width = '1080' height ='608' src ="https://gitee.com/hikaru199/picture/raw/master/images/zxtk_img/zxtk_06.jpg"/>

<div align=center><img width = '1080' height ='608' src ="https://gitee.com/hikaru199/picture/raw/master/images/zxtk_img/zxtk_07.jpg"/>

<div align=left>


<blockquote>
<p>&emsp;&emsp;有时候呢，真的不敢于回顾过去，明明以前什么的。<br>&emsp;&emsp;原本的话，我是会非常在意自己外貌的，尤其是在追求那个人的时候，总是会在意今天应该穿什么，明明要求穿校服的，但是就是不想穿校服，想要表现得自己，有时还会在意护肤品的味道应该是什么，是不是会比较契合今天的天气什么的，但是自从跟她分开以后，我就不在意这些了，衣服也都是统一的颜色，头发更是能长就留，即便每天都是乱糟糟的也毫不在意，护肤什么的基本也都不护了，整个人变得颓废。<br>&emsp;&emsp;我很清楚失去感情后对一个人的影响，就像慎之介的前后对比一样，与茜分开后随着生活逐渐放弃梦想，没有感情与梦想真的很容易让一个人变得颓废，至于现在已经失去感情并且不敢去接触感情的我，梦想是唯一想要坚持的东西，即便我那梦想根本无法实现，但是至少要保留住一丝念想，这就是我现在的状态。</p>
</blockquote>
<div align=center><img width = '1080' height ='608' src ="https://gitee.com/hikaru199/picture/raw/master/images/zxtk_img/zxtk_08.jpg"/>

<div align=left>


<blockquote>
<p>&emsp;&emsp;“只有葵受伤的世界”成就达成<br>&emsp;&emsp;最终，茜姐和慎之介也是终成眷属，葵也顺利升学，对于彩蛋来说确实是最好的。<br>&emsp;&emsp;“我才没有哭”——葵<br>&emsp;&emsp;明明就很难受，明明就已经在哭了，却只是一味的奔跑着，这一幕真的很怀念呢。<br>&emsp;&emsp;高一的时候，我与喜欢的她熟悉起来的契机是“如果汗水和眼泪是一个成分的话，那就跑起来吧”这句话，发这句话的原因已经记不清了，但是记得的是那是她第一次给我评论，然后很有共鸣的聊了很多，也就熟悉起来了，回想那个时候我还是挺喜欢运动的，现在却是个家里蹲，哈哈…</p>
</blockquote>
<h2 id="观感杂谈"><a href="#观感杂谈" class="headerlink" title="观感杂谈"></a><center>观感杂谈</center></h2><div align=left>


<blockquote>
<p>&emsp;&emsp;这是超和平Busters的第三部，当然也是冈妈的作品，不是一部催泪番，不像某花名，不过作为励志番，它是很不错的。<br>&emsp;&emsp;有时候我们总是忘记了初心这样的东西，但是无疑初心是最重要的也是无可比拟的，在长大的路上，我们忘掉了太多东西，人们总是说要把一个大目标分成许多小目标来实现，但是往往，在实现小目标的过程和方法上已经慢慢偏离了原本的目标，甚至已经忘却了。<br>&emsp;&emsp;动画首先是做给自己看到，我想冈妈应该也是这样的，花名和呐喊是她的最初的作品，也是她最好的作品，在花名和呐喊里看到的是冈妈自己的经历，知晓天空应该更多的想表达的是不想让自己忘却初心的含义吧。<br>&emsp;&emsp;“井底之蛙不知大海之阔，却知天空之蓝”<br>&emsp;&emsp;每个人的认知都是有限的，即便有很多很多无能为力的事情，但是却依旧渴望着“天空”——那遥不可及又美丽的幻想。<br>&emsp;&emsp;今天的我还记得昨天的我，但是今后的我能否记得呢，现在的我却早已忘记最初的我，我忘却了，忘记自己最想要的是什么了，只是追逐着眼前的东西，这样的我是不是以前的我所期待的呢，未知和恐惧，但是却不能止步，因为生存已经成为问题，甚至没有时间考虑了…</p>
</blockquote>
<div align=right>


<blockquote>
<p>&emsp;&emsp;——Hikaru199</p>
</blockquote>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="/img/Blog_music/blog_zxtk.mp3">
            </audio>
            
        </div>
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
