
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>番剧杂谈 · 天气之子 - Hikaru Blog - 不忘每一次感动</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Hikaru,"> 
    <meta name="description" content="





&amp;emsp;&amp;emsp;故事描述帆高（醍醐虎汰朗 配音）在高一的夏天离开位在离岛的家乡，独自一人来到东京，拮据的生活迫使他不得不找份工作，最后来到一间专门出版奇怪超自然刊物的出版社担任写,"> 
    <meta name="author" content="Hikaru"> 
    <link rel="alternative" href="atom.xml" title="Hikaru Blog - 不忘每一次感动" type="application/atom+xml"> 
    <link rel="icon" href="/img/icon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="番剧杂谈 · 天气之子 - Hikaru Blog - 不忘每一次感动"/>
    <meta name="twitter:description" content="





&amp;emsp;&amp;emsp;故事描述帆高（醍醐虎汰朗 配音）在高一的夏天离开位在离岛的家乡，独自一人来到东京，拮据的生活迫使他不得不找份工作，最后来到一间专门出版奇怪超自然刊物的出版社担任写,"/>
    
    
    
    
    <meta property="og:site_name" content="Hikaru Blog - 不忘每一次感动"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="番剧杂谈 · 天气之子 - Hikaru Blog - 不忘每一次感动"/>
    <meta property="og:description" content="





&amp;emsp;&amp;emsp;故事描述帆高（醍醐虎汰朗 配音）在高一的夏天离开位在离岛的家乡，独自一人来到东京，拮据的生活迫使他不得不找份工作，最后来到一间专门出版奇怪超自然刊物的出版社担任写,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 6.0.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Hikaru Blog - 不忘每一次感动</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">番剧杂谈 · 天气之子</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">番剧杂谈 · 天气之子</h1>
        <div class="stuff">
            <span>七月 24, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%A4%A9%E6%B0%94%E4%B9%8B%E5%AD%90/" rel="tag">天气之子</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E7%95%AA%E5%89%A7%E6%9D%82%E8%B0%88/" rel="tag">番剧杂谈</a></li></ul>


        </div>
        <div class="content markdown">
            <div align=center><img width = '270' height ='381' src ="https://gitee.com/hikaru199/blog_picture/raw/master/images/tqzz_img/tqzz_00.jpg"/>

<div align=left>


<blockquote>
<p>&emsp;&emsp;故事描述帆高（醍醐虎汰朗 配音）在高一的夏天离开位在离岛的家乡，独自一人来到东京，拮据的生活迫使他不得不找份工作，最后来到一间专门出版奇怪超自然刊物的出版社担任写手。不久，东京开始下起连日大雨，仿佛暗示著帆高不顺遂的未来，在这座繁忙城市里到处取材的帆高邂逅了与弟弟相依为命，不可思议的美少女阳菜（森七菜 配音）。“等等就会放晴了喔。”阳菜这样告诉著帆高，不久，头顶的乌云逐渐散去，耀眼的阳光洒落街道……原来，阳菜拥有“改变天气”的奇妙能力……</p>
</blockquote>
<div align=center><img width = '1080' height ='608' src ="https://gitee.com/hikaru199/blog_picture/raw/master/images/tqzz_img/tqzz_01.jpg"/>

<div align=left>


<blockquote>
<p>&emsp;&emsp;离家出走的少年，一个人的旅途，这也是我至今在妄想，却没勇气去做的事情，没有亲人的束缚是我一直以来所追求的目标，可是无能又胆小的我却只能安静的等待着长大</p>
</blockquote>
<div align=center><img width = '1080' height='569' src ="https://gitee.com/hikaru199/blog_picture/raw/master/images/tqzz_img/tqzz_02.jpg"/>

<div align=left>


<blockquote>
<p>&emsp;&emsp;这是我最理想的房间设计了，以后就按着这个复刻一个这样的地方，一个完全属于自己、完全隔离外界的小空间</p>
</blockquote>
<div align=center><img width = '1080' height ='608' src ="https://gitee.com/hikaru199/blog_picture/raw/master/images/tqzz_img/tqzz_03.jpg"/>

<div align=left>


<blockquote>
<p>&emsp;&emsp;在人生失意前路迷茫的时候，人往往会捕捉美好的细节。在帆高没有找到工作，饿着肚子的时候，阳菜的一个汉堡也许无法提供饱腹感，却可以提供无穷的喜悦感，那是一种对大人对这个世界的厌恶感里获得的一丝美好。对于青春期的男孩子，即便是素不相识的人无意投来的好意也会被放大成爱意，而这就是青春妄想症</p>
</blockquote>
<div align=center><img width = '1080' height ='608' src ="https://gitee.com/hikaru199/blog_picture/raw/master/images/tqzz_img/tqzz_04.jpg"/>

<div align=left>


<blockquote>
<p>&emsp;&emsp;作为多年沉浸在二次元的朦胧小男孩，我理解，这是不可抗力</p>
</blockquote>
<div align=center><img width = '1080' height ='608' src ="https://gitee.com/hikaru199/blog_picture/raw/master/images/tqzz_img/tqzz_05.jpg"/>

<div align=left>


<blockquote>
<p>&emsp;&emsp;但是相信我，我绝不会这么大胆的看，至少就是瞥几眼，真的….</p>
</blockquote>
<div align=center><img width = '1080' height ='608' src ="https://gitee.com/hikaru199/blog_picture/raw/master/images/tqzz_img/tqzz_06.jpg"/>

<div align=left>


<blockquote>
<p>&emsp;&emsp;对阳菜的处境一无所知就贸然冲上去，年少时就是这样，凭着一腔热血和虚幻的正义感，就能成为行动的动力，但是长大以后就会发现，并不是正义感消失了，只是考虑的东西太多了，犹豫的时间已经让自己错过了出手的时机，义无反顾的冲上去救下困境的女孩子其实还是超酷的，我想过无数次这样的情景，但是真正发生的时候，我却还是选择了旁观…</p>
</blockquote>
<div align=center><img width = '1080' height ='608' src ="https://gitee.com/hikaru199/blog_picture/raw/master/images/tqzz_img/tqzz_07.jpg"/>

<div align=left>


<blockquote>
<p>&emsp;&emsp;拥有放晴能力的阳菜与她自己的经历和环境形成的对比，乐观真的是非常让人羡慕的，至少我会很羡慕，但是每当我想到对方的经历和环境过后，那种乐观却让人无比心疼，那种心疼会让我的无力变成一种痛苦，我不敢于接触了，像是一个极其脆弱的玻璃球，再我没办法完全保证它的安全前，变得不敢触碰</p>
</blockquote>
<div align=center><img width = '1080' height ='608' src ="https://gitee.com/hikaru199/blog_picture/raw/master/images/tqzz_img/tqzz_08.jpg"/>

<div align=center><img width = '1080' height ='608' src ="https://gitee.com/hikaru199/blog_picture/raw/master/images/tqzz_img/tqzz_09.jpg"/>

<div align=left>


<blockquote>
<p>&emsp;&emsp;面对孩子的发现表示的敷衍的母亲，面对未知选择探索的学生，这里的对比也表现出了，长大真的会失去很多，对于年轻时代的好奇心，也许我们都已经无法记清了，忘记了对未知的渴望，而甘愿沉浸在世俗的材米油盐当中，这是现在社会很可怕的事情，也许是因为高度社会分化的原因，大多数普通人选择将这些复杂的东西交给那些所谓的精英们去做，开始放弃了自主的思考，我无法为那些思想已经固化的的人说明什么，但对于自己，我只想保持自己的那一份好奇，保留自己还未完全长大的心理</p>
</blockquote>
<div align=center><img width = '1080' height ='608' src ="https://gitee.com/hikaru199/blog_picture/raw/master/images/tqzz_img/tqzz_10.jpg"/>

<div align=center><img width = '1080' height ='608' src ="https://gitee.com/hikaru199/blog_picture/raw/master/images/tqzz_img/tqzz_11.jpg"/>

<div align=center><img width = '1080' height ='608' src ="https://gitee.com/hikaru199/blog_picture/raw/master/images/tqzz_img/tqzz_12.jpg"/>

<div align=left>


<blockquote>
<p>&emsp;&emsp;请叫小雨表情喵，突然又想养一只猫了，但是…<br>&emsp;&emsp;等有能生活自理的猫我一定养，我发誓…</p>
</blockquote>
<div align=center><img width = '1080' height ='608' src ="https://gitee.com/hikaru199/blog_picture/raw/master/images/tqzz_img/tqzz_13.jpg"/>

<div align=left>


<blockquote>
<p>&emsp;&emsp;其实我觉得女孩子的身材其实可能没我好来着，哈哈，就我个人而言吧，我不会在吧身材放在择偶要求里，因为我不是很在意，但是很多时候，因为跟朋友们聊天，又有时候会讨论这类话题，要是说没要求还会被追问为什么，为了避免麻烦，我往往会回答”满足动漫人物身材就行”，因为我很在意比例这种东西，有点强迫症</p>
</blockquote>
<div align=center><img width = '1080' height ='608' src ="https://gitee.com/hikaru199/blog_picture/raw/master/images/tqzz_img/tqzz_14.jpg"/>

<div align=left>


<blockquote>
<p>&emsp;&emsp;跟女孩子开身材或者性之类的玩笑我超喜欢的，不过只跟熟悉的并且不当成恋爱对象的人开这样的玩笑，因为看女孩子害羞的样子真的很可爱很有满足感，但是却总是被当成变态，不过就是变态啦，无所谓咯</p>
</blockquote>
<div align=center><img width = '1080' height ='608' src ="https://gitee.com/hikaru199/blog_picture/raw/master/images/tqzz_img/tqzz_15.jpg"/>

<div align=center><img width = '1080' height ='540' src ="https://gitee.com/hikaru199/blog_picture/raw/master/images/tqzz_img/tqzz_16.jpg"/>

<div align=left>


<blockquote>
<p>&emsp;&emsp;人的心灵真的不可思议<br>&emsp;&emsp;仅仅因为窗外是晴天，就会变得很精神<br>&emsp;&emsp;仅仅因为天空是湛蓝的，就会觉得活着如此美好<br>&emsp;&emsp;就会觉得身边的某个人更加的可爱”<br>&emsp;&emsp;应该没有人会喜欢雨天吧，对于我，我就很讨厌雨天，因为雨天我的心情就会很压抑，就会开始胡思乱想，就会想起一个个令我后悔的过去</p>
</blockquote>
<div align=center><img width = '1080' height ='608' src ="https://gitee.com/hikaru199/blog_picture/raw/master/images/tqzz_img/tqzz_17.jpg"/>

<div align=center><img width = '1080' height ='608' src ="https://gitee.com/hikaru199/blog_picture/raw/master/images/tqzz_img/tqzz_18.jpg"/>

<div align=left>


<blockquote>
<p>&emsp;&emsp;阳菜问帆高希不希望恢复晴天，在不知道代价的帆高来说，选择只是轻易给出的，但是阳菜却会毅然选择献祭，有时候就是这样，一些很普通的问题却会给对方带来极大的理解偏差，阳菜给的问题是“晴天和我你选择哪个”，而对于帆高理解的的问题却是“你喜欢晴天还是雨天”，往往就是这样的理解偏差和不坦率，会造成很多很多的悲剧…<br>&emsp;&emsp;经典日剧跑一般象征着故事的高潮点，两人的回忆与过去的平常历历在目，这确实也是常用发刀手法，虽然我历练了这么久，但是眼角却还是变得有些湿润…</p>
</blockquote>
<div align=center><img width = '1080' height ='608' src ="https://gitee.com/hikaru199/blog_picture/raw/master/images/tqzz_img/tqzz_19.jpg"/>

<div align=center><img width = '1080' height ='608' src ="https://gitee.com/hikaru199/blog_picture/raw/master/images/tqzz_img/tqzz_20.jpg"/>

<div align=center><img width = '1080' height ='608' src ="https://gitee.com/hikaru199/blog_picture/raw/master/images/tqzz_img/tqzz_21.jpg"/>

<div align=left>


<blockquote>
<p>&emsp;&emsp;有时候爱情就是会让人羡慕，但是祝福还是应当的，传统美德？算是吧。</p>
</blockquote>
<h2 id="观感杂谈"><a href="#观感杂谈" class="headerlink" title="观感杂谈"></a><center>观感杂谈</center></h2><div align=left>


<blockquote>
<p>&emsp;&emsp;新海诚的作品在这个时代觉得是出类拔萃的，尤其吹爆的是能做到每一帧都是壁纸的画风和技术，剧本还是可圈可点，存在一部分剧情的空洞，也许是篇幅限制，也许是刻意留白都不好说，但总体观感就是一个字——“神作”<br>&emsp;&emsp;这部作品与新海诚前一部神作《你的名字》是一个系列的两种线路，《你的名字》里是在“世界”和“她”里选择了“世界”这样的更符合大众观念的的选项，而《天气之子》则是选择了“她”，这种观念不能迎合大众，也是对这部作品的口碑上不如《你的名字》，但是反观，两种选择都没有错，只是不同人的认同点不同而已<br>&emsp;&emsp;“爱情是可以将世界与她区分开来的东西”<br>&emsp;&emsp;这是我一直认可的爱情观，但是现实却是世界从未停止过的干扰和不坚定的自己，让爱情在现实面前不堪一击，我很无力，我尝试着找到平衡点，但是现实的压迫对于我来说过于沉重，如果没有办法改变我所处的环境，我并不想去爱上任何人，这是我给自己上的枷锁，为了避免我改变心意，把解开的钥匙给丢掉了，等待着枷锁腐烂变质到我足以挣脱它的时候，我应该才会去考虑恋爱吧</p>
</blockquote>
<div align=right>


<blockquote>
<p>&emsp;&emsp;——Hikaru199</p>
</blockquote>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="https://cdn.jsdelivr.net/gh/hikaru199/blog_music@main/blog_tqzz.mp3">
            </audio>
            
        </div>
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
