
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>番剧杂谈 · 你是彼方 - Hikaru Blog - 不忘每一次感动</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Hikaru,"> 
    <meta name="description" content="





&amp;emsp;&amp;emsp;故事以池袋为舞台，讲述了澪虽然很在意青梅竹马的新，但却无法将自己的心情传达给他。某天和新吵架的澪为了和好在去他身边的途中遭遇了交通事故。当澪恢复意识的时候，那是一,"> 
    <meta name="author" content="Hikaru"> 
    <link rel="alternative" href="atom.xml" title="Hikaru Blog - 不忘每一次感动" type="application/atom+xml"> 
    <link rel="icon" href="/img/icon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="番剧杂谈 · 你是彼方 - Hikaru Blog - 不忘每一次感动"/>
    <meta name="twitter:description" content="





&amp;emsp;&amp;emsp;故事以池袋为舞台，讲述了澪虽然很在意青梅竹马的新，但却无法将自己的心情传达给他。某天和新吵架的澪为了和好在去他身边的途中遭遇了交通事故。当澪恢复意识的时候，那是一,"/>
    
    
    
    
    <meta property="og:site_name" content="Hikaru Blog - 不忘每一次感动"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="番剧杂谈 · 你是彼方 - Hikaru Blog - 不忘每一次感动"/>
    <meta property="og:description" content="





&amp;emsp;&amp;emsp;故事以池袋为舞台，讲述了澪虽然很在意青梅竹马的新，但却无法将自己的心情传达给他。某天和新吵架的澪为了和好在去他身边的途中遭遇了交通事故。当澪恢复意识的时候，那是一,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 6.0.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Hikaru Blog - 不忘每一次感动</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">番剧杂谈 · 你是彼方</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">番剧杂谈 · 你是彼方</h1>
        <div class="stuff">
            <span>七月 15, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E4%BD%A0%E6%98%AF%E5%BD%BC%E6%96%B9/" rel="tag">你是彼方</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E7%95%AA%E5%89%A7%E6%9D%82%E8%B0%88/" rel="tag">番剧杂谈</a></li></ul>


        </div>
        <div class="content markdown">
            <div align=center><img width = '270' height ='381' src ="https://gitee.com/hikaru199/blog_picture/raw/master/images/nsbf_img/nsbf_00.jpg"/>

<div align=left>


<blockquote>
<p>&emsp;&emsp;故事以池袋为舞台，讲述了澪虽然很在意青梅竹马的新，但却无法将自己的心情传达给他。某天和新吵架的澪为了和好在去他身边的途中遭遇了交通事故。当澪恢复意识的时候，那是一个从未见过的不可思议的世界…<br>&emsp;&emsp;无论是画面、人设还是故事剧情，完成度都相当高了，对于主角澪酱的塑造也是非常完整，对于我个人来说，与动画塑造的主角的形象有许许多多的共鸣点。</p>
</blockquote>
<div align=center><img width = '1080' height ='608' src ="https://gitee.com/hikaru199/blog_picture/raw/master/images/nsbf_img/nsbf_01.png"/>

<div align=left>


<blockquote>
<p>&emsp;&emsp;故事以一段梦境开始，这种梦境一般出现就是预告一样，从高空坠落的场景甚至让我想起了“天气之子”…</p>
</blockquote>
<div align=center><img width = '1080' height='608' src ="https://gitee.com/hikaru199/blog_picture/raw/master/images/nsbf_img/nsbf_02.png"/>

<div align=left>


<blockquote>
<p>&emsp;&emsp;笨拙的可爱形象，总是能让我提起兴趣，可爱的女孩子是谁都无法抗拒的吧…</p>
</blockquote>
<div align=center><img width = '1080' height ='608' src ="https://gitee.com/hikaru199/blog_picture/raw/master/images/nsbf_img/nsbf_03.png"/>

<div align=left>


<blockquote>
<p>&emsp;&emsp;看到成绩时的一声“啊—”更是将澪的可爱升华到了极致</p>
</blockquote>
<div align=center><img width = '1080' height ='608' src ="https://gitee.com/hikaru199/blog_picture/raw/master/images/nsbf_img/nsbf_04.png"/>

<div align=left>


<blockquote>
<p>&emsp;&emsp;约定熟成的约会环节也是，澪的性格更多的体现了出来，与自己喜欢的人约会，也许是因为害怕确定关系，对交往后的事情充满迷茫，更喜欢的把对方当成“特别的好友”来对待，这种心情我体会过很多次，在到达朋友以上恋人未满的关系时，我往往不知道该如何是好，害怕变得麻烦，害怕别人的看法，紧接着关系危机就会慢慢出现…</p>
</blockquote>
<div align=center><img width = '1080' height ='608' src ="https://gitee.com/hikaru199/blog_picture/raw/master/images/nsbf_img/nsbf_05.png"/>


<div align=left>


<blockquote>
<p>&emsp;&emsp;明明很珍视对方，却总是会在不合适的气氛做着不合适的事情，说着最伤人的话，因为这样的我错过了很多，或者说放弃了很多，明明不想放弃却又无法后悔…</p>
</blockquote>
<div align=center><img width = '1080' height ='608' src ="https://gitee.com/hikaru199/blog_picture/raw/master/images/nsbf_img/nsbf_06.png"/>

<div align=left>


<blockquote>
<p>&emsp;&emsp;在告白前的车祸，像是动漫里的固定桥段一样，澪的灵魂也离开了身体，剧中并没有解释为什么会发生这种情况，也许是为了让观众遐想而特意留白，也许只是单纯的没写，不过结合整部动漫来看，男主新送的手链与男主的背景极大可能就是原因</p>
</blockquote>
<div align=center><img width = '1080' height ='608' src ="https://gitee.com/hikaru199/blog_picture/raw/master/images/nsbf_img/nsbf_07.png"/>

<div align=left>


<blockquote>
<p>&emsp;&emsp;灵魂来到彼方，这里的设定像极了“千与千寻”要是鲸鱼换成白龙就一样了，哈哈…</p>
</blockquote>
<div align=center><img width = '1080' height ='608' src ="https://gitee.com/hikaru199/blog_picture/raw/master/images/nsbf_img/nsbf_08.png"/>

<div align=left>


<blockquote>
<p>&emsp;&emsp;为了回到现实，澪必须找回“回忆”，一个面对过去的自己，并在心态上做出转变的过程，在与殡的战斗和与彼方的其他角色交流，最终确定自己“不再逃避，选择面对”的心意</p>
</blockquote>
<div align=center><img width = '1080' height ='608' src ="https://gitee.com/hikaru199/blog_picture/raw/master/images/nsbf_img/nsbf_09.png"/>

<div align=left>


<blockquote>
<p>&emsp;&emsp;至于回到现实的澪对新说了什么，我不得而知，但能面对自己喜欢的人说出爱意，真的是一件需要勇气的事情。</p>
</blockquote>
<div align=center><img width = '1080' height ='543' src ="https://gitee.com/hikaru199/blog_picture/raw/master/images/nsbf_img/nsbf_10.png"/>

<div align=left>


<blockquote>
<p>&emsp;&emsp;“明明很喜欢唱歌，但是在众人面前却唱不出来，由于太紧张，声音发颤、嘶哑，因为掉了节拍而被嘲笑为“音痴”，担心会被嘲弄，对唱歌感到害怕…<br>&emsp;&emsp;不管怎么努力都得不到赞赏，所以我放弃了努力…</p>
</blockquote>
<div align=left>


<blockquote>
<p>&emsp;&emsp;我逃避了，我觉得痛苦的事情…<br>&emsp;&emsp;因为害怕事情变得麻烦，所以撒了谎…<br>&emsp;&emsp;逃避痛苦和麻烦的的事，对自己说谎…<br>&emsp;&emsp;想着“总会有办法的”，一边糊弄过去…<br>&emsp;&emsp;没办法靠自己决定任何事…<br>&emsp;&emsp;过于在意他人的看法…<br>&emsp;&emsp;连自己喜欢的，都没能痛快地说喜欢…<br>&emsp;&emsp;……”</p>
</blockquote>
<div align=left>


<blockquote>
<p>&emsp;&emsp;“反正这样的我”变成了我的口头禅<br>&emsp;&emsp;遇见的都是讨厌的事，没法喜欢上自己<br>&emsp;&emsp;选择没有察觉，保持着距离<br>&emsp;&emsp;说服自己，这样就好<br>&emsp;&emsp;但这样下去就没法再触碰他了<br>&emsp;&emsp;没法再和他说话，不得不离开…</p>
</blockquote>
<div align=right>


<blockquote>
<p>&emsp;&emsp;——澪</p>
</blockquote>
<blockquote>
<h2 id="观感杂谈"><a href="#观感杂谈" class="headerlink" title="观感杂谈"></a><center>观感杂谈</center></h2></blockquote>
<div align=left>


<blockquote>
<p>&emsp;&emsp;我是一个很在意别人看法的人，但却没有改变的勇气。<br>&emsp;&emsp;因为太在意别人看法，我也放弃了很多重要的东西。<br>&emsp;&emsp;因为声音不好听我放弃了说话，让自己看起来内向一些，表现得不善与人交谈，可能是因为演的太久了，已经忘了本来的自己了；<br>&emsp;&emsp;因为不好看我放弃了追求别人的想法，被自己喜欢的人说不配，让我真的自闭了，自那以后不管对一个女孩子多么喜欢，也装作不感兴趣，明明就很喜欢的；<br>&emsp;&emsp;因为被说自作多情我放弃了去理解，对那些喜欢我的人，我总是装作没有察觉，让自己看起来迟钝，明明都已经不算是暗示了，我想说对不起，但是却不知道怎么说，该说是我故意装傻还是故意欺骗感情呢，好像都不行的啊。<br>&emsp;&emsp;我没有办法摆脱，至少，现在的我无法做到</p>
</blockquote>
<div align=right>


<blockquote>
<p>&emsp;&emsp;——Hikaru199</p>
</blockquote>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="https://cdn.jsdelivr.net/gh/hikaru199/blog_music@main/blog_nsbf.mp3">
            </audio>
            
        </div>
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
