
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>番剧杂谈 · 心欲呐喊 - Hikaru Blog - 不忘每一次感动</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Hikaru,"> 
    <meta name="description" content="





&amp;emsp;&amp;emsp;少女成濑顺（水濑祈 配音）有着一段不堪回首的童年往事，曾经，年少无知的她因为口无遮拦，导致了家族的悲剧，而她本人亦被封印了言语，无法再开口说话。这样的顺终日生活在,"> 
    <meta name="author" content="Hikaru"> 
    <link rel="alternative" href="atom.xml" title="Hikaru Blog - 不忘每一次感动" type="application/atom+xml"> 
    <link rel="icon" href="/img/icon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="番剧杂谈 · 心欲呐喊 - Hikaru Blog - 不忘每一次感动"/>
    <meta name="twitter:description" content="





&amp;emsp;&amp;emsp;少女成濑顺（水濑祈 配音）有着一段不堪回首的童年往事，曾经，年少无知的她因为口无遮拦，导致了家族的悲剧，而她本人亦被封印了言语，无法再开口说话。这样的顺终日生活在,"/>
    
    
    
    
    <meta property="og:site_name" content="Hikaru Blog - 不忘每一次感动"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="番剧杂谈 · 心欲呐喊 - Hikaru Blog - 不忘每一次感动"/>
    <meta property="og:description" content="





&amp;emsp;&amp;emsp;少女成濑顺（水濑祈 配音）有着一段不堪回首的童年往事，曾经，年少无知的她因为口无遮拦，导致了家族的悲剧，而她本人亦被封印了言语，无法再开口说话。这样的顺终日生活在,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 6.0.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Hikaru Blog - 不忘每一次感动</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">番剧杂谈 · 心欲呐喊</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">番剧杂谈 · 心欲呐喊</h1>
        <div class="stuff">
            <span>八月 06, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%BF%83%E6%AC%B2%E5%91%90%E5%96%8A/" rel="tag">心欲呐喊</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E7%95%AA%E5%89%A7%E6%9D%82%E8%B0%88/" rel="tag">番剧杂谈</a></li></ul>


        </div>
        <div class="content markdown">
            <div align=center><img width = '270' height ='381' src ="https://gitee.com/hikaru199/picture/raw/master/images/xynh_img/xynh_00.jpg"/>

<div align=left>


<blockquote>
<p>&emsp;&emsp;少女成濑顺（水濑祈 配音）有着一段不堪回首的童年往事，曾经，年少无知的她因为口无遮拦，导致了家族的悲剧，而她本人亦被封印了言语，无法再开口说话。这样的顺终日生活在悲伤之中，和所有人都保持着距离，紧紧的关闭上了心门。某一天，浑浑噩噩迷迷糊糊的少年坂上拓実（内山昂辉 配音）、因为受伤而无法完成棒球梦想的田崎大树（细谷佳正 配音）、深陷令人苦恼的恋爱之中的拉拉队员仁藤菜月（雨宫天 配音）以及顺，这四人被老师任命组成了“地域沟通交流会”，他们要在交流会上表演一出音乐剧，可是班级里的大部分学生对此兴趣寥寥。在一片争执声中，顺突然出声，担下了演唱的任务。</p>
</blockquote>
<div align=center><img width = '1080' height ='608' src ="https://gitee.com/hikaru199/picture/raw/master/images/xynh_img/xynh_01.jpg"/>

<div align=left>


<blockquote>
<p>&emsp;&emsp;一个向往着城堡与王子的天真少女，因为儿时碰巧发现父亲的外遇而导致家庭的破碎，而父母的做法却是将过错全部归结于这个“多嘴”的女孩，成濑顺也因此变得安静下来，认为自己的“多嘴”会使她失去更多<br>&emsp;&emsp;就是这样，人往往因为遗憾和错过归结于一个明显的主导原因，忽视了其他的干扰因素，为了杜绝历史重演，而选择将其封杀，但是那些被忽略的因素却在以其他的方式在让历史重演，使得失去的不断累积<br>&emsp;&emsp;从“多嘴”但“安静”，需要的只是一个契机<br>&emsp;&emsp;对于我来说，这个契机是成长的象征，同时也是不会忘却的遗憾</p>
</blockquote>
<div align=center><img width = '1080' height='608' src ="https://gitee.com/hikaru199/picture/raw/master/images/xynh_img/xynh_02.jpg"/>

<div align=center><img width = '1080' height ='608' src ="https://gitee.com/hikaru199/picture/raw/master/images/xynh_img/xynh_03.jpg"/>

<div align=center><img width = '1080' height ='608' src ="https://gitee.com/hikaru199/picture/raw/master/images/xynh_img/xynh_04.jpg"/>

<div align=left>


<blockquote>
<p>&emsp;&emsp;老师的指定无疑是剧本了，将偶然变成机遇，看似随机但是实际上老师也是懂得，青春就是这样将形形色色的人碰撞在一起才会变得有趣<br>&emsp;&emsp;因为是班级活动，又被点名，女主顺也就这样的一个偶然对男主说出了关于自己的事，将自己变得安静、变得不能说话的原因向男主倾述<br>&emsp;&emsp;一般来说，如果足够的好感的话，这种原因是不会说的，至少我是这样的，对于那些真心想接触我的人，我往往也会毫无保留的将自己变得安静的原因倾述一通，我希望被理解，希望自己能从其中摆脱出来，希望借助对方的帮助，但是往往事实不会如我想象的那样发展<br>&emsp;&emsp;也许是因为我的原因本身吧，因为在感情中的挫败而封闭自己，这样的原因如实告诉了对方，但是对方却理解成“我无法忘记她，所以要拒绝你”这样的，所以至今也没能被理解<br>&emsp;&emsp;就是这样不坦率，有时候真的很懊悔，为什么要这样呢，可是将事实说出来却成了错误，无法理解，就是无法理解这样的“真诚”为什么无法在这个时代生存，我到底在期待什么，坚守什么，连自己都开始怀疑了</p>
</blockquote>
<div align=center><img width = '1080' height ='608' src ="https://gitee.com/hikaru199/picture/raw/master/images/xynh_img/xynh_05.jpg"/>

<div align=left>


<blockquote>
<p>&emsp;&emsp;沉默寡言的女孩子对我有着格外的吸引力，我喜欢去接触这样的女生，虽然她们不擅长与表达，但是却拥有格外高的情商，因为我自己也不怎么爱说话，也许是“同类”所以有着格外的吸引力吧<br>&emsp;&emsp;就像顺一样，虽然看起来沉默寡言，但是却通过网络不断地向外界表达自己，希望被发现希望被喜欢地心情，我曾经……不，现在也依旧喜欢地那个女孩子就是这样子的，明明很可爱，明明已经被我发现了，但是强烈的占有欲却让我将与她的联系彻底地斩断了<br>&emsp;&emsp;话语绝对的是双刃剑，有时候可以给人救赎有时候又会将人伤害，用最少的话传达出最深最真挚的情感，这是我一直想要达到的，但是不坦率的我却经常用话语去伤害自己最喜欢的人，少说话是我一直在提醒自己的，说话前一定要谨慎，这样的想法往往在我的犹豫里错过了说话的时机</p>
</blockquote>
<div align=center><img width = '1080' height ='608' src ="https://gitee.com/hikaru199/picture/raw/master/images/xynh_img/xynh_06.jpg"/>

<div align=center><img width = '1080' height ='608' src ="https://gitee.com/hikaru199/picture/raw/master/images/xynh_img/xynh_07.jpg"/>

<div align=left>


<blockquote>
<p>&emsp;&emsp;回忆里，在初中时期男主拓实因为家庭原因而处于人生低谷的时候，女二菜月想要伸出援手，想要帮助拓实，但是却没能帮到，自那以后男主放弃了曾经父亲最喜欢的音乐剧，菜月也失去了与男主交流的可能，成为了菜月的遗憾<br>&emsp;&emsp;这样的遗憾我是可以理解的，因为它确确实实的发生在我身上了<br>&emsp;&emsp;高一那年，我疯狂般追求着一个女孩子，但是到了基本确定关系后，家庭的变故出现了，继父在工作中发生意外失去了劳动能力，母亲只能贴身照顾，失去经济来源的家庭面临着我将要放弃学业去打工的可能，不甘的心情与叛逆一起爆发，与家庭原本就不怎么样的联系变得支离破碎，面对随时可能退学的明天充满恐惧，整个人变得低迷。就在那个时候，是她出现在了我的身边，我无法忘记那天晚上，正在晚自习的我就要睡着了，她将我带了出去，一起翘掉了晚自习，她陪着我坐在操场上，她一句话都没说，只是在我旁边静静的看着远处，而我看着她哭了起来，那晚明明我们什么都没说，但是我却被她救赎了，这也是我永远喜欢她的契机<br>&emsp;&emsp;但是，后来虽然没有退学，但是我却无法处理跟她的感情，无尽的自卑和无法给出承诺的自己，希望她变得更好的想法，我选择了退让和离开，最后与她分手了，但是迟到的不甘和懊悔没给我反悔的机会了</p>
</blockquote>
<div align=center><img width = '1080' height ='608' src ="https://gitee.com/hikaru199/picture/raw/master/images/xynh_img/xynh_08.jpg"/>

<div align=center><img width = '1080' height ='608' src ="https://gitee.com/hikaru199/picture/raw/master/images/xynh_img/xynh_09.jpg"/>

<div align=left>


<blockquote>
<p>&emsp;&emsp;在那之后，我将自己沉浸在二次元里，从《CLANNAD》里学会人生，这也是我的入宅番，变得比之前稍微乐观一些<br>&emsp;&emsp;后来有很多人问过我，问我跟她，称她是我女朋友之类的话题，我都1敷衍的回答“她不是我女朋友”后，将话题岔开，不再去面对<br>&emsp;&emsp;将那份感情封印起来……</p>
</blockquote>
<div align=center><img width = '1080' height ='608' src ="https://gitee.com/hikaru199/picture/raw/master/images/xynh_img/xynh_10.jpg"/>

<div align=center><img width = '1080' height ='608' src ="https://gitee.com/hikaru199/picture/raw/master/images/xynh_img/xynh_11.jpg"/>
<div align=left>


<blockquote>
<p>&emsp;&emsp;像男主一样，虽然暂时走出来低谷，但是一切都不可能跟原来一样了，我也就这样接受了自己的无趣，将他人的评价的标签不论真假的贴在自己身上<br>&emsp;&emsp;“想到什么说什么，别人说什么都要还嘴，总觉得这样很累，与周围人争论也很麻烦，由它去了”<br>&emsp;&emsp;我就这样过上了现在的生活，将一切都无视掉，不与人争论，也不与人争抢，只是这样庸庸碌碌的活着就好<br>&emsp;&emsp;有时候会遇到一些喜欢自己的人说着这样的我就行，虽然很感谢她们的心意，我对听到这些话也很开心，但是我不能接受她们的心意，这样的我去去谈感情的话，会伤害她们的</p>
</blockquote>
<div align=center><img width = '1080' height ='608' src ="https://gitee.com/hikaru199/picture/raw/master/images/xynh_img/xynh_12.jpg"/>

<div align=center><img width = '1080' height ='608' src ="https://gitee.com/hikaru199/picture/raw/master/images/xynh_img/xynh_13.jpg"/>
<div align=left>


<blockquote>
<p>&emsp;&emsp;因为音乐剧引发的“奇迹”就这样发生了，抱着各种的想法而组合在一起的小团队，青春的碰撞就此开始预热</p>
</blockquote>
<div align=center><img width = '1080' height ='608' src ="https://gitee.com/hikaru199/picture/raw/master/images/xynh_img/xynh_14.jpg"/>
<div align=left>


<blockquote>
<p>&emsp;&emsp;男主向菜月表明自己后悔初中时无视掉的感情，明知道当时菜月想要帮助自己，但自己却什么都没做，只是等待…</p>
</blockquote>
<div align=center><img width = '1080' height ='549' src ="https://gitee.com/hikaru199/picture/raw/master/images/xynh_img/xynh_15.jpg"/>
<div align=left>


<blockquote>
<p>&emsp;&emsp;顺原本是已经喜欢上男主的，但是面对男主不喜欢自己的事实，选择了逃避这个事实<br>&emsp;&emsp;比起被正面拒绝，从侧面听到自己不被喜欢的事实更加痛苦一些</p>
</blockquote>
<div align=center><img width = '1080' height ='608' src ="https://gitee.com/hikaru199/picture/raw/master/images/xynh_img/xynh_16.jpg"/>

<div align=center><img width = '1080' height ='608' src ="https://gitee.com/hikaru199/picture/raw/master/images/xynh_img/xynh_17.jpg"/>
<div align=left>


<blockquote>
<p>&emsp;&emsp;故事的结尾是男主与女二一对、女主与男二一对，真是出乎意料的大胆尝试，不过我本来就看好男主与女二的，因为对我来说共鸣点更多</p>
</blockquote>
<h2 id="观感杂谈"><a href="#观感杂谈" class="headerlink" title="观感杂谈"></a><center>观感杂谈</center></h2><div align=left>


<blockquote>
<p>&emsp;&emsp;作为冈妈的“超平和Busters”第二部，依旧是让我百感交集，相比《未闻花名》，这部地泪点就高很多，只有在最后成濑顺开唱后的短短几句歌词里能感受到，不过《心欲呐喊》做的好的地方还是有很多的，作品里不像花名一样贯穿青春恋爱始终，更多的笔墨像是在描绘家庭关系对青春的影响，塑造的形象也并没有花名那样的超现实，共鸣点还是很多的，总之就是很好的一部作品<br>&emsp;&emsp;如果说为什么我会选冈妈的作品来写，因为在我的人生中，尤其因为并没有太多的家庭生活，而最重要的校园生活却又充满遗憾，所以总能在冈田麿里的作品里找到共鸣点。比起新海诚的空洞幻想系恋爱、key那亲情爱情友情杂糅的复杂恋爱，简单的校园恋爱是无比符合我的口味的</p>
</blockquote>
<div align=right>


<blockquote>
<p>&emsp;&emsp;——Hikaru199</p>
</blockquote>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="/img/Blog_music/blog_xynh.mp3">
            </audio>
            
        </div>
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
